
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapitre 1 : Complément sur les séries chronologiques &#8212; INSEA de Rabat</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Chapitre 2 : Les processus aléatoires stationnaires et non stationnaires" href="Chapitre2.html" />
    <link rel="prev" title="Pr. Jouilil Youness" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="fr">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">INSEA de Rabat</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Rechercher dans ce livre ..." aria-label="Rechercher dans ce livre ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Pr. Jouilil Youness
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Chapitre 1 : Complément sur les séries chronologiques
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapitre2.html">
   Chapitre 2 : Les processus aléatoires stationnaires et non stationnaires
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapitre3.html">
   Chapitre 3 : Tests de Cointégration et MCE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapitre4.html">
   Chapitre 3 : Causalité au sens de Granger
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapitre5.html">
   Chapitre 4 : Séries temporelles cointégrées
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapitre6.html">
   Chapitre 5 : Modèles à correction d’erreurs et tests de cointégration
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Basculer la navigation" aria-controls="site-navigation"
                title="Basculer la navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Téléchargez cette page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Chapitre1.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Télécharger le fichier source" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimer au format PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Dépôt source"><i
                    class="fab fa-github"></i>dépôt</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FChapitre1.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Ouvrez un problème"><i class="fas fa-lightbulb"></i>signaler un problème</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Mode plein écran"
        title="Mode plein écran"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenu
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#complement-sur-les-series-chronologiques">
   Complément sur les séries chronologiques
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rappels-et-concepts-de-base">
     1. Rappels et concepts de base
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#decomposition-dune-serie-chronologique">
     2. Décomposition d’une série chronologique
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#causalite-and-invisibilite">
     3. Causalité and invisibilité
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#processus-stationnaire">
     4. Processus stationnaire
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#stationnairite-au-sens-stricte">
       4.1. Stationnairité au sens stricte
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#stationnairite-au-au-second-ordre">
       4.2. Stationnairité au au second ordre
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#white-noise">
       4.3. White Noise
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#les-processus-stochastiques">
     5. Les processus stochastiques
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#le-processus-moyenne-mobile">
       5.1. Le processus moyenne mobile
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#le-processus-autoregressif">
       5.2. Le processus autorégressif
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#processus-autoregressifs-et-moyennes-mobiles">
       5.3. Processus autorégressifs et moyennes mobiles
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#prevision-des-series-chroniques">
     6. Prévision des séries chroniques
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#le-modele-naif">
       6.1. Le modèle naïf
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#average-forecast">
       6.2. Average Forecast
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#prevision-dans-un-processus-autoregressif">
       6.3. Prévision dans un processus autorégressif
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#previsions-dun-processus-autoregressif-ar-1-a-horizon-1">
         6.3.1 Prévisions d’un processus autorégressif AR(1) à horizon 1
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#previsions-dun-processus-autoregressif-ar-1-a-horizon-k">
         6.3.2 Prévisions d’un processus autorégressif AR(1) à horizon k
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#previsions-dun-processus-autoregressif-ar-2-a-horizon-k">
         6.3.3 Prévisions d’un processus autorégressif AR(2) à horizon k
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#prevision-dans-les-processus-moyenne-mobile">
       6.4. Prévision dans les processus moyenne mobile
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Chapitre 1 : Complément sur les séries chronologiques</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contenu </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#complement-sur-les-series-chronologiques">
   Complément sur les séries chronologiques
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rappels-et-concepts-de-base">
     1. Rappels et concepts de base
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#decomposition-dune-serie-chronologique">
     2. Décomposition d’une série chronologique
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#causalite-and-invisibilite">
     3. Causalité and invisibilité
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#processus-stationnaire">
     4. Processus stationnaire
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#stationnairite-au-sens-stricte">
       4.1. Stationnairité au sens stricte
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#stationnairite-au-au-second-ordre">
       4.2. Stationnairité au au second ordre
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#white-noise">
       4.3. White Noise
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#les-processus-stochastiques">
     5. Les processus stochastiques
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#le-processus-moyenne-mobile">
       5.1. Le processus moyenne mobile
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#le-processus-autoregressif">
       5.2. Le processus autorégressif
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#processus-autoregressifs-et-moyennes-mobiles">
       5.3. Processus autorégressifs et moyennes mobiles
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#prevision-des-series-chroniques">
     6. Prévision des séries chroniques
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#le-modele-naif">
       6.1. Le modèle naïf
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#average-forecast">
       6.2. Average Forecast
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#prevision-dans-un-processus-autoregressif">
       6.3. Prévision dans un processus autorégressif
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#previsions-dun-processus-autoregressif-ar-1-a-horizon-1">
         6.3.1 Prévisions d’un processus autorégressif AR(1) à horizon 1
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#previsions-dun-processus-autoregressif-ar-1-a-horizon-k">
         6.3.2 Prévisions d’un processus autorégressif AR(1) à horizon k
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#previsions-dun-processus-autoregressif-ar-2-a-horizon-k">
         6.3.3 Prévisions d’un processus autorégressif AR(2) à horizon k
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#prevision-dans-les-processus-moyenne-mobile">
       6.4. Prévision dans les processus moyenne mobile
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="chapitre-1-complement-sur-les-series-chronologiques">
<h1>Chapitre 1 : Complément sur les séries chronologiques<a class="headerlink" href="#chapitre-1-complement-sur-les-series-chronologiques" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="complement-sur-les-series-chronologiques">
<h2>Complément sur les séries chronologiques<a class="headerlink" href="#complement-sur-les-series-chronologiques" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="rappels-et-concepts-de-base">
<h3>1. Rappels et concepts de base<a class="headerlink" href="#rappels-et-concepts-de-base" title="Lien permanent vers ce titre">¶</a></h3>
<div class="admonition-definition admonition">
<p class="admonition-title">Définition</p>
<p><i>On appelle série chronologique ou temporelle ou encore chronique une suite d’observations chiffrées d’un même phénomène et ordonnées dans le temps (t).</i></p>
<div class="math notranslate nohighlight">
\[
Y = \lbrace Y_t ~~; ~~t \in \Theta \rbrace
\]</div>
</div>
<div class="admonition-frequence-d-observation admonition">
<p class="admonition-title">Fréquence d’observation</p>
<p>Les dates d’observations sont généralement ordonnées de manière régulière dans le temps (t).</p>
<p>Le temps est défini comme variable discrète et les données observées peuvent être des secondes, minutes, heures, jours, semestres, années …etc. On parle alors de fréquence de données.</p>
</div>
<p><strong>Exemples</strong> :</p>
<p><strong>Série chronologique économique</strong> :</p>
<p>PIB, taux d’inflation, taux de croissance, taux de chômage au Maroc.</p>
<p><strong>Série chronologique financière</strong> :</p>
<p>CAC40, Oil, la consommation d’électricité au Maroc, le nombre de passagers en milliers dans les transports aériens, Evolution de la population des Etats Unis, en millions d’habitants, entre 1790 et 2023.</p>
<div class="admonition-pourquoi-analyse-t-on-les-series-chronologiques admonition">
<p class="admonition-title">Pourquoi analyse t-on les Séries Chronologiques ?</p>
<p>L’objectif de l’analyse des séries chroniques est :</p>
<ul class="simple">
<li><p>Comprendre</p></li>
<li><p>Modéliser</p></li>
<li><p>Prévenir et contrôler</p></li>
</ul>
</div>
<div class="admonition-serie-chronologique-univariee admonition">
<p class="admonition-title">Série chronologique univariée</p>
<p><i> Une série chronologique univariée peut être représentée par : </i></p>
<div class="math notranslate nohighlight">
\[
Y = \lbrace (Y_t, t) : t \in \mathbb{N}, Y_t \in \mathbb{R} \rbrace ~ avec ~  Y: \mathbb{N} \rightarrow \mathbb{R}
\]</div>
<p><i>Ainsi, une série temporelle univariée se limite à l’évolution d’une variable unique dans le temps.&lt;\i&gt;</p>
</div>
<div class="admonition-serie-chronologique-multivariee admonition">
<p class="admonition-title">Série chronologique multivariée</p>
<p><i> Une série chronologique multivariée peut être représentée par :&lt;\i&gt;</p>
<div class="math notranslate nohighlight">
\[
Y = \lbrace (Y_t, t) : t \in \mathbb{N}, Y_t \in \mathbb{R}^{p} \rbrace ~ avec ~  Y: \mathbb{N} \rightarrow \mathbb{R}^{p}
\]</div>
<p><i> Une série chronologique multivariée regroupe plusieurs séries univariées. Elle permet d’identifier les corrélations entre plusieurs variables évoluant dans le temps.</i></p>
</div>
</div>
<div class="section" id="decomposition-dune-serie-chronologique">
<h3>2. Décomposition d’une série chronologique<a class="headerlink" href="#decomposition-dune-serie-chronologique" title="Lien permanent vers ce titre">¶</a></h3>
<div class="admonition-decomposition-dune-serie-chronologique admonition">
<p class="admonition-title">Décomposition d’une série chronologique</p>
<p>Un série temporelle  <span class="math notranslate nohighlight">\((Y_t)\)</span>  repose sur la décomposition de la variable observée selon le temps en plusieurs composantes :</p>
<ul class="simple">
<li><p>la tendance (Trend component ou encore Trend-Cycle)  <span class="math notranslate nohighlight">\(T_t\)</span> : observée sur une longue durée, elle traduit l’orientation (baisse ou hausse) générale de la série étudiée</p></li>
<li><p>La composante saisonnière (Seasonality component) <span class="math notranslate nohighlight">\(S_t\)</span> : variation due à un effet momentané se reproduisant à intervalles réguliers</p></li>
<li><p>La composante résiduelle (Noise term) <span class="math notranslate nohighlight">\(\eta_t\)</span> : correspond à des fluctuations irrégulières, en général de faible intensité mais de nature aléatoire. On parle aussi  de ou bruit ou résidu</p></li>
</ul>
<p>Ces éléments peuvent s’associer de manière :</p>
<ul class="simple">
<li><p>Additive : <span class="math notranslate nohighlight">\(Y_t = T_t + S_t + \eta_t\)</span></p></li>
<li><p>Multiplicative : <span class="math notranslate nohighlight">\(Y_t = T_t \times S_t  \times \eta_t\)</span></p></li>
</ul>
</div>
</div>
<div class="section" id="causalite-and-invisibilite">
<h3>3. Causalité and invisibilité<a class="headerlink" href="#causalite-and-invisibilite" title="Lien permanent vers ce titre">¶</a></h3>
<div class="admonition-definition admonition">
<p class="admonition-title">Définition</p>
<p>Un processus stochastique <span class="math notranslate nohighlight">\((Y_t)\)</span> est dit causal si il existe une suite réelle <span class="math notranslate nohighlight">\(\psi = (\psi_t)_{t \in \mathbb{Z}}\)</span> telle que :</p>
<div class="math notranslate nohighlight">
\[
Y_t = \mu + \sum_{j=0}^{\infty} \psi_j \eta_{t-j} ~~~~~,~~~~ t \in \mathbb{Z}
\]</div>
<p>Avec :</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\((\eta_j)\)</span> est un bruit blanc de moyenne nulle et de variance <span class="math notranslate nohighlight">\(\sigma^2\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( \sum_{j=0}^{\infty} |\psi_j| &lt; \infty\)</span></p></li>
</ul>
</div>
<div class="warning admonition">
<p class="admonition-title">Exercice</p>
<p>Soit <span class="math notranslate nohighlight">\(Y = (Y_t)\)</span> le processus défini par :</p>
<div class="math notranslate nohighlight">
\[
Y_t= 0,7 Y_{t-1} + \eta_t
\]</div>
<p>Chercher l’écriture causale de <span class="math notranslate nohighlight">\((Y_t)\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}
Y_t &amp;= 0,7 Y_{t-1} + \eta_t \\
	&amp;= 0,7 (0,7 Y_{t-2}+ \eta_{t-1}) + \eta_t \\
	&amp;= 0,7^2Y_{t-2}+ 0,7 \eta_{t-1} + \eta_t \\
	&amp;= 0,7^3Y_{t-3}+ 0,7^2 \eta_{t-2} + 0,7 \eta_{t-1} + \eta_t \\
	&amp; = \cdots \\
	&amp;= \eta_t+ 0,7 \eta_{t-1} + 0,7^2 \eta_{t-2} + \cdots \\
	&amp;= \sum_{j=0}^{\infty} 0,7^j \eta_{t-j} \\
\end{split}\]</div>
<p>Ce processus est donc causal.</p>
</div>
<div class="admonition-definition admonition">
<p class="admonition-title">Définition</p>
<p>Un processus stochastique <span class="math notranslate nohighlight">\((Y_t)\)</span> est dit inversible si il existe une suite réelle <span class="math notranslate nohighlight">\(\pi= (\pi_t)_{t \in \mathbb{Z}}\)</span> telle que :</p>
<div class="math notranslate nohighlight">
\[
\eta_t = \sum_{j=0}^{\infty} \pi_j Y_{t-j} ~~~~~,~~~~ t \in \mathbb{Z}
\]</div>
<p>Avec :</p>
<div class="math notranslate nohighlight">
\[ \sum_{j=0}^{\infty} |\pi_j| &lt; \infty
\]</div>
</div>
<div class="warning admonition">
<p class="admonition-title">Exercice</p>
<p>Considérons le processus suivant :</p>
<div class="math notranslate nohighlight">
\[
Y_t = 0,8 \eta_{t-1}+ \eta_t ~~,~~ t \in \mathbb{Z} 
\]</div>
<p>Y est-l inversible ?</p>
<div class="math notranslate nohighlight">
\[\begin{split}
Y_t = 0,8 \eta_{t-1}+ \eta_t &amp; \Rightarrow \eta_t = Y_t - 0,8 \eta_{t-1} \\ 
&amp; \Rightarrow \eta_t = Y_t - 0,8 (Y_{t-1}- 0,8 \eta_{t-2}) \\ 
&amp; \Rightarrow \cdots \\
&amp; \Rightarrow \eta_t = Y_t - 0,8 Y_{t-1}- 0,8^2Y_{t-2} - 0,8^3Y_{t-3}  - \cdots \\
&amp; \Rightarrow \eta_t =  \sum_{j=0}^{\infty} 0,8^jY_{t-j}
\end{split}\]</div>
<p>Donc <span class="math notranslate nohighlight">\(Y = (Y_t)\)</span> est inversible</p>
</div>
</div>
<div class="section" id="processus-stationnaire">
<h3>4. Processus stationnaire<a class="headerlink" href="#processus-stationnaire" title="Lien permanent vers ce titre">¶</a></h3>
<p>La stationnairité est la propriété d’une série temporelle à garder ses caractéristiques inchangées au passage du temps.</p>
<p>Elle implique l’absence de tendance dans les données ainsi qu’une moyenne et variance constantes pour la Série Temporelle. On distingue deux types de stationnarité :</p>
<div class="section" id="stationnairite-au-sens-stricte">
<h4>4.1. Stationnairité au sens stricte<a class="headerlink" href="#stationnairite-au-sens-stricte" title="Lien permanent vers ce titre">¶</a></h4>
<div class="admonition-definition admonition">
<p class="admonition-title">Définition</p>
<p><i>Un processus <span class="math notranslate nohighlight">\(\lbrace Y_t, {t \in T}\rbrace\)</span>, est <strong>stationnaire au sens stricte</strong> si : </i></p>
<div class="math notranslate nohighlight">
\[
{(Y_{t_{1}}, Y_{t_{2}}, \ldots, Y_{t_{k}})}^{t} \stackrel{\text{d}}{=} {(Y_{t_{1}+\tau}, Y_{t_{2}+ \tau}, \ldots, Y_{t_{k}+ \tau})}^{t}
\]</div>
<div class="math notranslate nohighlight">
\[
\mathbb{P}(Y_{t_{1}} \leq y_{1}, \ldots ,Y_{t_{k}} \leq y_{k} ) =             \mathbb{P}(Y_{t_{1}+\tau} \leq y_{1}, \ldots ,Y_{t_{k}+\tau} \leq y_{k} ) 
\]</div>
</div>
</div>
<div class="section" id="stationnairite-au-au-second-ordre">
<h4>4.2. Stationnairité au au second ordre<a class="headerlink" href="#stationnairite-au-au-second-ordre" title="Lien permanent vers ce titre">¶</a></h4>
<div class="admonition-stationnairite-au-au-second-ordre admonition">
<p class="admonition-title">Stationnairité au au second ordre</p>
<p><i>Le processus Y = <span class="math notranslate nohighlight">\(\lbrace Y_t , {t \in \mathbb{Z}\rbrace}\)</span>, est <strong>stationnaire au second ordre</strong> ou  au <strong>sens faible (wide-sense stationary)</strong> si :</i></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathbb{E}(Y_t) = cst ~~,~~ \forall t \in \mathbb{Z}\)</span> indépendant de t</p></li>
<li><p><span class="math notranslate nohighlight">\(E(Y^2_t) &lt; \infty ~~,~~ \forall t \in \mathbb{Z}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\gamma_Y (k) = Cov(Y_t, Y_{t-k})  ~~,~~ \forall t \in \mathbf{Z}, \forall k \in \mathbb{Z}\)</span> est indépendant de t.</p></li>
</ul>
</div>
<div class="tip admonition">
<p class="admonition-title">Remarque</p>
<p><i>Un processus <span class="math notranslate nohighlight">\((Y_t)\)</span> est faiblement stationnaire si ses moments ne dépend pas du temps.</i></p>
</div>
<p>On pratique, la stationnairité au second ordre est la plus utilisée dans l’analyse des Série Temporelle et elle est souvent appelée stationnairité en covariance.</p>
</div>
<div class="section" id="white-noise">
<h4>4.3. White Noise<a class="headerlink" href="#white-noise" title="Lien permanent vers ce titre">¶</a></h4>
<div class="admonition-definition admonition">
<p class="admonition-title">Définition</p>
<p><i>Le processus stochastique <span class="math notranslate nohighlight">\(\lbrace \eta_t \rbrace_{t \in \mathbb{Z}}\)</span>, est <strong>un bruit blanc (white noise)</strong>  si : </i></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathbb{E}(\eta_t) = 0 ~~,~~ \forall t \in \mathbb{Z}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbb{E}(\eta^2_t) = \sigma^2 ~~,~~ \forall t \in \mathbb{Z}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(Cov(\eta_t, \eta_{t-k}) = 0 ~~,~~ \forall t \in \mathbb{Z}, \forall k \in \mathbb{Z}^{*}\)</span></p></li>
</ul>
<p><i>On note <span class="math notranslate nohighlight">\((\eta_t) \sim bb(0, \sigma^2 )\)</span></i></p>
</div>
<div class="tip admonition">
<p class="admonition-title">Remarque</p>
<p>Le processus stochastique <span class="math notranslate nohighlight">\(\lbrace \eta_t \rbrace_{t \in \mathbb{Z}}\)</span>, est un bruit blanc gaussien si <span class="math notranslate nohighlight">\(\eta_t\)</span> <span class="math notranslate nohighlight">\(\sim\)</span> i.i.d <span class="math notranslate nohighlight">\(N(0, \sigma^2)\)</span></p>
</div>
<div class="warning admonition">
<p class="admonition-title">Exercice</p>
<p>On considère le modèle suivant :</p>
<div class="math notranslate nohighlight">
\[
    Y_t = \eta_t + 2\eta_{t-1}
\]</div>
<p>Avec <span class="math notranslate nohighlight">\((\eta_t) \stackrel{i.i.d}{\sim} ( 0, \sigma^2)\)</span> et <span class="math notranslate nohighlight">\(t \in \mathbb{Z}\)</span>.</p>
<p>Mq <span class="math notranslate nohighlight">\(\lbrace Y_t \rbrace_{t \in \mathbb{Z}}\)</span> est stationaraire au second ordre.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    \mathbb{E}(Y_t) &amp;=  \mathbb{E}( \eta_t + 2\eta_{t-1}) &amp;~~(t ~ \in ~\mathbb{Z})\\
    &amp; = \mathbb{E}( \eta_t)+2 \mathbb{E}(\eta_{t-1}) &amp;~~(t ~\in ~ \mathbb{Z})\\
    &amp; = 0 &amp;~~(t ~\in ~\mathbb{Z})
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
    Var(Y_t) &amp;= Var( \eta_t + 2\eta_{t-1}) &amp;~~(t ~ \in ~\mathbb{Z})\\
    &amp; =     Var( \eta_t)+ 2^2 Var(\eta_{t-1})+2 Cov(\eta_t,\eta_{t-1}) &amp;~~(t ~ \in ~\mathbb{Z})\\
    &amp; = 5\sigma^2 &amp;~~(t ~ \in ~\mathbb{Z})
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\gamma_Y(k) &amp;= Cov(Y_t, Y_{t-k}) \\
&amp; = Cov( \eta_t + 2\eta_{t-1},  \eta_{t+k} + 2\eta_{t-1+k})\\
&amp; = Cov( \eta_t,  \eta_{t+k}) + 2Cov( \eta_t, \eta_{t-1+k}) + 2Cov(\eta_{t-1}, \eta_{t+k}) + 4Cov(\eta_{t-1}, \eta_{t-1+k})\\
&amp; = \sigma^2(\mathbb{1}_{k=0}+2\mathbb{1}_{k=1}+2\mathbb{1}_{k=-1}+4\mathbb{1}_{k=0})\\
&amp; = \sigma^2(5\mathbb{1}_{k=0}+2\mathbb{1}_{k=1}+2\mathbb{1}_{k=-1})
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\gamma_Y(k)
&amp; = \left\{
    \begin{array}{ll}
      5 \sigma^2   &amp; \mbox{if } k = 0 \\
    2  \sigma^2 &amp; \mbox{if } k = \pm 1\\
    0 &amp; \mbox{Sinon}
    \end{array}
\right.
\end{split}\]</div>
<p>Ainsi, <span class="math notranslate nohighlight">\(\lbrace Y_t \rbrace_{t \in \mathbb{Z}}\)</span> est stationaraire au second ordre.</p>
</div>
<div class="warning admonition">
<p class="admonition-title">Exercice</p>
<p>On considère le modèle suivant :</p>
<div class="math notranslate nohighlight">
\[
 Y_t = \alpha_0 + \alpha_1 \eta_t + \alpha_2 \eta_{t-1} ~~,~~ t \in \mathbb{Z}
\]</div>
<div class="math notranslate nohighlight">
\[
(\alpha_0, \alpha_1, \alpha_2) \in \mathbf{R}^3~~ ,~~ (\eta_t) \stackrel{i.i.d}{\sim} ( 0, \sigma^2)
\]</div>
<p>Mq <span class="math notranslate nohighlight">\(\lbrace Y_t \rbrace_{t \in \mathbb{Z}}\)</span> est un processus stationaraire en covariance.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    \mathbb{E}(Y_t) &amp;=  \mathbb{E}( \alpha_0 + \alpha_1 \eta_t + \alpha_2 \eta_{t-1}) &amp;~~(t ~ \in ~\mathbb{Z})\\
    &amp; = \alpha_0  + \alpha_1 \mathbb{E}( \eta_t)+ \alpha_2 \mathbb{E}(\eta_{t-1}) &amp;~~(t ~\in ~ \mathbb{Z})\\
    &amp; = \alpha_0 &amp;~~(t ~\in ~\mathbb{Z})
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
    Var(Y_t) &amp;= Var(\alpha_0 + \alpha_1 \eta_t + \alpha_2 \eta_{t-1}) &amp;~~(t ~ \in ~\mathbb{Z})\\
     &amp;= Var(\alpha_1 \eta_t + \alpha_2 \eta_{t-1}) &amp;~~(t ~ \in ~\mathbb{Z})\\
    &amp; =   \alpha_1^2  Var( \eta_t)+ \alpha_2^2 Var(\eta_{t-1})+\alpha_1 \alpha_2 Cov(\eta_t,\eta_{t-1}) &amp;~~(t ~ \in ~\mathbb{Z})\\
    &amp; = (\alpha_1^2 + \alpha_2^2 + \alpha_1 \alpha_1)\sigma^2 &amp;~~(t ~ \in ~\mathbb{Z})
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\gamma_Y(k) &amp;= Cov(Y_t, Y_{t+k}) \\
&amp; = Cov(\alpha_0 + \alpha_1 \eta_t + \alpha_2 \eta_{t-1},  \alpha_0 + \alpha_1 \eta_{t+k} + \alpha_2 \eta_{t+k-1})\\
&amp; = \alpha_1^2Cov( \eta_t,  \eta_{t+k}) + \alpha_1\alpha_2Cov( \eta_t, \eta_{t-1+k}) \\ 
    &amp;+\alpha_2\alpha_1Cov(\eta_{t-1}, \eta_{t+k}) + \alpha_2^2Cov(\eta_{t-1}, \eta_{t-1+k})\\
&amp; = \sigma^2((\alpha_1^2 + \alpha_2^2)\mathbb{1}_{k=0}+\alpha_1\alpha_2\mathbb{1}_{k=1}+\alpha_1\alpha_2\mathbb{1}_{k=-1})
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\gamma_Y(k)
&amp; = \left\{
    \begin{array}{ll}
     ( \alpha_1^2 + \alpha_2^2 )\sigma^2   &amp; \mbox{if } k = 0 \\
    \alpha_1\alpha_2  \sigma^2 &amp; \mbox{if } k = \pm 1\\
    0 &amp; \mbox{Sinon }
    \end{array}
\right.
\end{split}\]</div>
<p>Ainsi, <span class="math notranslate nohighlight">\(\lbrace Y_t \rbrace_{t \in \mathbb{Z}}\)</span> est un processus stationaraire en covariance.</p>
</div>
<div class="warning admonition">
<p class="admonition-title">Exercice</p>
<p>Supposons que :</p>
<div class="math notranslate nohighlight">
\[
Y_t = Y_{t-1} + \eta_t ~~ ,~~ (\eta_t) \stackrel{i.i.d}{\sim} ( 0, \sigma^2)
\]</div>
<p>Etudier la stationnarité de <span class="math notranslate nohighlight">\((Y_t)\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    Y_t = &amp;Y_{t-1} + \eta_t ~~ ,~~ (\eta_t) \stackrel{i.i.d}{\sim} ( 0, \sigma^2) \\
    =&amp; Y_{t-2} + \eta_{t-1} + \eta_t ~~ ,~~ (\eta_t) \stackrel{i.i.d}{\sim} ( 0, \sigma^2) \\
     = &amp; Y_{t-3} + \eta_{t-2} + \eta_{t-1} + \eta_t ~~ ,~~ (\eta_t) \stackrel{i.i.d}{\sim} ( 0, \sigma^2) \\
    &amp;  \vdots \\
    = &amp; Y_0 + \sum_{j=0}^{t-1} \eta_{t-j}  ~~ ,~~ (\eta_t) \stackrel{i.i.d}{\sim} ( 0, \sigma^2) \\
\end{split}\]</div>
<p>Ainsi:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    \mathbb{E}(Y_t) &amp;=  \mathbb{E}( Y_0 + \sum_{j=0}^{t-1} \eta_{t-j} ) &amp;~~(t ~ \in ~\mathbb{Z})\\
    &amp; = Y_0 = cst &amp;~~(t ~\in ~\mathbb{Z})
\end{split}\]</div>
<p>Aussi :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    Var(Y_t) &amp;= Var(Y_0 + \sum_{j=0}^{t-1} \eta_{t-j}) &amp;~~(t ~ \in ~\mathbb{Z})\\
     &amp;= Var( \sum_{j=0}^{t-1} \eta_{t-j}) &amp;~~(t ~ \in ~\mathbb{Z})\\
     &amp;= \sum_{j=0}^{t-1} Var(\eta_{t-j}) &amp;~~(t ~ \in ~\mathbb{Z})\\
    &amp; = t\sigma^2 &amp;~~(t ~ \in ~\mathbb{Z})
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\gamma_Y(k) &amp;= Cov(Y_t, Y_{t+k}) \\
&amp; = Cov(Y_0 + \sum_{j=0}^{t-1} \eta_{t-j},  y_0 + \sum_{j=0}^{t+k-1} \eta_{t-j})\\
&amp; = Cov(\sum_{j=0}^{t-1} \eta_{t-j},  \sum_{j=0}^{t+k-1} \eta_{t-j})\\
&amp; = \sigma^2  \underset{(t,k)\in \mathbb{Z}^2}{\mathrm{Min(t, t+k)}}
\end{split}\]</div>
<p>Ainsi, le processus stochastique   <span class="math notranslate nohighlight">\( \lbrace Y_t , {t \in \mathbb{Z}}\rbrace \)</span>,  n’est pas stationnaire au second ordre.</p>
</div>
<div class="tip admonition">
<p class="admonition-title">corollaire</p>
<p><span class="math notranslate nohighlight">\(\lbrace \eta_t \rbrace_{t \in \mathbb{Z}} \sim bb( 0, \sigma^2) \Rightarrow \lbrace \eta_t \rbrace_{t \in \mathbb{Z}}\)</span>  un processus faiblement stationnaire</p>
</div>
<div class="admonition-transformation-des-st admonition">
<p class="admonition-title">Transformation des ST</p>
<ul class="simple">
<li><p>La transformation logarithmique :</p></li>
</ul>
<p>Cette technique est utilisée lorsque les données présentent une croissance exponentielle, pour obtenir une ST ayant une croissance linéaire.</p>
<ul class="simple">
<li><p>La différentiation :</p></li>
</ul>
<p>Est la technique la plus utilisée pour stationnariser les variables : différence première <span class="math notranslate nohighlight">\(\Delta X_t\)</span>, différence seconde <span class="math notranslate nohighlight">\(\Delta^2 X_t\)</span>.</p>
<ul class="simple">
<li><p>La différentiation logarithmique :</p></li>
</ul>
<p>Différence (d) sur les transformations logarithmiques.</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Remarque importante</p>
<ul class="simple">
<li><p>Une série temporelle qui devient stationnaire après différentiation est dit : stationnaire en différence.</p></li>
<li><p>Une série temporelle qui devient stationnaire après d différences est dit : intégrée d’ordre d.</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="les-processus-stochastiques">
<h3>5. Les processus stochastiques<a class="headerlink" href="#les-processus-stochastiques" title="Lien permanent vers ce titre">¶</a></h3>
<div class="section" id="le-processus-moyenne-mobile">
<h4>5.1. Le processus moyenne mobile<a class="headerlink" href="#le-processus-moyenne-mobile" title="Lien permanent vers ce titre">¶</a></h4>
<div class="admonition-definition admonition">
<p class="admonition-title">Définition</p>
<p><i>On dit que la série chronologique <span class="math notranslate nohighlight">\(\lbrace Y_t \rbrace_{t \in \mathbb{Z}}\)</span> est un processus moyenne mobile q si elle est définie, pour tout <span class="math notranslate nohighlight">\(t \in \mathbb{Z}\)</span>, par:</i></p>
<div class="math notranslate nohighlight">
\[
Y_t = \mu + \sum_{j=1}^{q} \theta_{j} \eta_{t-j}  + \eta_{t}
\]</div>
<p>Avec <span class="math notranslate nohighlight">\(\mu \in \mathbb{R}\)</span>, <span class="math notranslate nohighlight">\(\theta  = (\theta_1, \theta_2, \ldots, \theta_q)\in \mathbb{R}^q\)</span> et  <span class="math notranslate nohighlight">\((\eta_{t})  \stackrel{i.i.d}{\sim} (0, \sigma^2)\)</span>.</p>
<p>Pour signifier que le processus <span class="math notranslate nohighlight">\((Y_t)\)</span> est engendré par une moyenne mobile d’ordre q, nous noterons :</p>
<div class="math notranslate nohighlight">
\[
\lbrace Y_t \rbrace_{t \in \mathbb{Z}} \sim MA(q)
\]</div>
</div>
<div class="attention admonition">
<p class="admonition-title">Remarque</p>
<p><strong>Attention aux notations !</strong></p>
<p>Les parenthèses autour de <span class="math notranslate nohighlight">\((Y_t)\)</span> sont ici indispensables : elles signifient que l’on considère le processus, alors que <span class="math notranslate nohighlight">\(Y_t\)</span> sans parenthèses désigne la variable aléatoire extraite du processus à l’instant t.</p>
</div>
<div class="admonition-remarque admonition">
<p class="admonition-title">Remarque</p>
<p>Par définition, le processus stochastique moyenne mobile MA(q) est toujours causal.</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Proposition</p>
<p>Soit <span class="math notranslate nohighlight">\((Y_t)\)</span> <span class="math notranslate nohighlight">\(\sim\)</span> MA(1) alors :</p>
<div class="math notranslate nohighlight">
\[
\mathbb{E}(Y_t)=\mu~~,~~ Var(Y_t) = \sigma^2 (1+ \theta^2)
\]</div>
<div class="math notranslate nohighlight">
\[
    \gamma_Y(k) = \sigma^2 (1+\theta^2)\mathbb{1}_{k=0} + \theta \sigma^2 \mathbb{1}_{k=1}
\]</div>
<div class="math notranslate nohighlight">
\[
    \rho_Y(k) = \mathbb{1}_{k=0} +  \dfrac{\theta}{(1+\theta^2)} \mathbb{1}_{k=1}
\]</div>
</div>
<div class="admonition-demonstration admonition">
<p class="admonition-title">Démonstration</p>
<p>Soit <span class="math notranslate nohighlight">\((Y_t)\)</span> <span class="math notranslate nohighlight">\(\sim\)</span> MA(1) alors :</p>
<div class="math notranslate nohighlight">
\[
    \mathbb{E}(Y_t)= \mathbb{E}(\mu + \theta \eta_{t-1} + \eta_{t})=\mu +  \mathbb{E}(\theta \eta_{t-1}) + \mathbb{E}( \eta_{t}) = \mu
\]</div>
<p>Aussi,</p>
<div class="math notranslate nohighlight">
\[
    Var(Y_t)= Var(\mu + \theta \eta_{t-1} + \eta_{t}) =Var(\theta \eta_{t-1}) + Var(\eta_{t}) = \sigma^2 (1+ \theta^2)
\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
    \gamma_Y(k)&amp;= Cov(Y_t, Y_{t+k})\\
    &amp; = Cov(\mu + \theta \eta_{t-1} + \eta_{t} , \mu + \theta \eta_{t+k-1} + \eta_{t+k}) \\
    &amp; =Cov(\theta \eta_{t-1} + \eta_{t} , \theta \eta_{t+k-1} + \eta_{t+k}) \\
    &amp;= Cov(\theta \eta_{t-1} , \theta \eta_{t+k-1}) + Cov(\theta \eta_{t-1} , \eta_{t+k}) + Cov(\eta_{t} , \theta \eta_{t+k-1}) + Cov(\eta_{t} , \eta_{t+k}) \\
    &amp; =\theta^2\mathbb{1}_{k=0} + \theta \sigma^2 \mathbb{1}_{k=1} + \sigma^2\mathbb{1}_{k=0}\\
    &amp;= \sigma^2 (1+\theta^2)\mathbb{1}_{k=0} + \theta \sigma^2 \mathbb{1}_{k=1}
\end{split}\]</div>
<p>Ainsi,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    \rho_Y(k) &amp;= \dfrac{\gamma_Y(k)}{\gamma_Y(0)} ~~~~~~~~~~~~~~,~~~~ \text{Avec} ~~~\gamma_Y(0) = Var(Y_t) \\
    &amp; = \mathbb{1}_{k=0} +  \dfrac{\theta}{(1+\theta^2)} \mathbb{1}_{k=1}\\
    &amp;= 
    \left\{
    \begin{array}{ll}
   1  &amp; \mbox{ , k = 0 }\\
\dfrac{\theta}{(1+\theta^2)} &amp; \mbox{, k = 1} \\
0  &amp; \mbox{,Sinon}
      \end{array}
\right.
\end{split}\]</div>
</div>
<div class="warning admonition">
<p class="admonition-title">EXERCICE</p>
<p>Soient <span class="math notranslate nohighlight">\(\epsilon_t\)</span> et <span class="math notranslate nohighlight">\((\eta_t)\)</span> deux bruits blancs de moyenne nulle et de variance <span class="math notranslate nohighlight">\(\sigma^2\)</span>, et <span class="math notranslate nohighlight">\(\theta \in \left]-1;1\right[\setminus{0}\)</span>.</p>
<p>On suppose que :</p>
<div class="math notranslate nohighlight">
\[
X_t = \epsilon_t + \theta \epsilon_{t-1} ~~~~~~,~~~~~~Y_t = \eta_t + \dfrac{1}{\theta}\eta_{t-1}
\]</div>
<p><strong>Questions</strong></p>
<ul class="simple">
<li><p>Déterminer le type des processus <span class="math notranslate nohighlight">\((X_t)\)</span> et <span class="math notranslate nohighlight">\((Y_t)\)</span> ?</p></li>
<li><p><span class="math notranslate nohighlight">\((X_t)\)</span> et <span class="math notranslate nohighlight">\((Y_t)\)</span> sont-elles stationnaires ?</p></li>
<li><p><span class="math notranslate nohighlight">\((X_t)\)</span> et <span class="math notranslate nohighlight">\((Y_t)\)</span>  sont-elles causales ?</p></li>
<li><p>Montrer que les séries <span class="math notranslate nohighlight">\((X_t)\)</span> et <span class="math notranslate nohighlight">\((Y_t)\)</span> ont les mêmes fonctions d’autocorélation.</p></li>
</ul>
</div>
<div class="warning admonition">
<p class="admonition-title">EXERCICE</p>
<p>Soit X= <span class="math notranslate nohighlight">\((X_t)\)</span> un processus stochastique tel que :</p>
<div class="math notranslate nohighlight">
\[
X_t = -0,35\eta_{t-1} + \eta_t
\]</div>
<p>Avec <span class="math notranslate nohighlight">\((\eta_t)\)</span> est un bruit blanc de moyenne nulle et de variance <span class="math notranslate nohighlight">\(\sigma^2\)</span>.</p>
<p><strong>Questions</strong></p>
<ul class="simple">
<li><p>Est-il stationnaire en covariance ?</p></li>
<li><p>Est-il causal ?</p></li>
<li><p>Est-il inversible ?</p></li>
<li><p>On notee  <span class="math notranslate nohighlight">\(\psi_j\)</span> les coefficients du processus <span class="math notranslate nohighlight">\(MA(\infty)\)</span> correspondant à ce processus :</p></li>
<li><p>a). calculer alors les coefficients <span class="math notranslate nohighlight">\(\psi_1\)</span>, <span class="math notranslate nohighlight">\(\psi_2\)</span>, <span class="math notranslate nohighlight">\(\psi_3\)</span>, <span class="math notranslate nohighlight">\(\psi_4\)</span>, <span class="math notranslate nohighlight">\(\psi_5\)</span> et <span class="math notranslate nohighlight">\(\psi_6\)</span>.</p></li>
<li><p>b). Déterminer <span class="math notranslate nohighlight">\(\psi_{2023}\)</span></p></li>
</ul>
</div>
<div class="admonition-proposition admonition">
<p class="admonition-title">Proposition</p>
<p>Si <span class="math notranslate nohighlight">\((Y_t)\)</span> <span class="math notranslate nohighlight">\(\sim\)</span> MA(2) alors :</p>
<div class="math notranslate nohighlight">
\[
\mathbb{E}(Y_t)=\mu~~,~~ Var(Y_t) = \sigma^2 (1+\sum_{j=1}^{q} \theta_{j}^2)
\]</div>
<div class="math notranslate nohighlight">
\[
    \gamma_Y(k) = \sigma^2 (\theta_k + \sum_{j=1}^{q-k} \theta_{j} \theta_{k+j})\mathbb{1}_{k\in [1,q]}
\]</div>
</div>
<div class="admonition-theoreme admonition">
<p class="admonition-title">Théorème</p>
<p>Soit <span class="math notranslate nohighlight">\((Y_t)\)</span> <span class="math notranslate nohighlight">\(\sim\)</span> MA(q) alors :</p>
<div class="math notranslate nohighlight">
\[
\mathbb{E}(Y_t)=\mu~~,~~ Var(Y_t) = \sigma^2 (1+\sum_{j=1}^{q} \theta_{j}^2)
\]</div>
<div class="math notranslate nohighlight">
\[
    \gamma_Y(k) = \sigma^2 (\theta_k + \sum_{j=1}^{q-k} \theta_{j} \theta_{k+j})\mathbb{1}_{k\in [1,q]}
\]</div>
</div>
<div class="admonition-theoreme admonition">
<p class="admonition-title">Théorème</p>
<p>Si <span class="math notranslate nohighlight">\(\lbrace Y_t \rbrace_{t \in \mathbb{Z}}\)</span> MA(q) alors <span class="math notranslate nohighlight">\(\lbrace Y_t \rbrace_{t \in \mathbb{Z}}\)</span> est nécessairement stationnaire.</p>
</div>
<div class="admonition-demonstration admonition">
<p class="admonition-title">Démonstration</p>
<p>Soit t <span class="math notranslate nohighlight">\(\in \mathbb{Z}\)</span> and <span class="math notranslate nohighlight">\(\theta_j \in \mathbb{R}\)</span>. Supposons que <span class="math notranslate nohighlight">\((Y_t)\)</span> <span class="math notranslate nohighlight">\(\sim\)</span> MA(q) tels que :</p>
<div class="math notranslate nohighlight">
\[
Y_t = \mu + \sum_{j=1}^{q} \theta_{j} \eta_{t-j} + \eta_{t} ~~,~~(\eta_{t})  \stackrel{i.i.d}{\sim} (0, \sigma^2)
\]</div>
<p>D’où,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    \mathbb{E}(Y_t) &amp; = \mathbb{E}( \mu + \sum_{j=1}^{q} \theta_{j} \eta_{t-j} \ + \eta_{t})\\
    &amp; = \mu + \sum_{j=1}^{q}\theta_{j} \mathbb{E}( \eta_{t-j})  +\mathbb{E}(\eta_{t})\\
    &amp; = \mu
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
Var(Y_t) &amp; = Var( \mu + \sum_{j=1}^{q} \theta_{j} \eta_{t-j} + \eta_{t})\\
    &amp; = Var(\sum_{j=1}^{q} \theta_{j} \eta_{t-j}  + \eta_{t})\\
    &amp; = \sum_{j=1}^{q} \theta_{j}^2Var( \eta_{t-j}) + Var(\eta_{t})\\
        &amp; = \sigma^2\sum_{j=1}^{q} \theta_{j}^2 + \sigma^2\\
        &amp; = \sigma^2(1+\sum_{j=1}^{q} \theta_{j}^2)
\end{split}\]</div>
<p><span class="math notranslate nohighlight">\(\gamma_Y(k) \)</span> est indépendante du temps.</p>
<p>Ainsi, si le processus <span class="math notranslate nohighlight">\(\lbrace Y_t \rbrace_{t \in \mathbb{Z}}\)</span> suit un MA(q) alors <span class="math notranslate nohighlight">\(\lbrace Y_t \rbrace_{t \in \mathbb{Z}}\)</span> est nécessairement stationnaire.</p>
</div>
<div class="admonition-theoreme admonition">
<p class="admonition-title">Theorème</p>
<p>Soit <span class="math notranslate nohighlight">\((X_t)\)</span> <span class="math notranslate nohighlight">\(\sim\)</span> MA(q) tel que :</p>
<div class="math notranslate nohighlight">
\[
X_t = \mu + \Theta(B)\eta_t
\]</div>
<p><span class="math notranslate nohighlight">\((X_t)\)</span> est inversible si ses racines sont de modules supérieurs à 1. Autrement dit :</p>
<div class="math notranslate nohighlight">
\[
\lbrace z : \Theta(z)= 0\rbrace \subseteq \lbrace z : |z|&gt;1\rbrace
\]</div>
</div>
<div class="warning admonition">
<p class="admonition-title">Exercice</p>
<p>Soit le processus <span class="math notranslate nohighlight">\((X_t)\)</span>  de type MA(q) suivant:</p>
<div class="math notranslate nohighlight">
\[
X_t  = 0.4 -0.2\eta_{t-1} + \eta_t
\]</div>
<p>Où <span class="math notranslate nohighlight">\((a_t)\)</span> est un bruit blanc de variance notée <span class="math notranslate nohighlight">\(\sigma^2\)</span></p>
<ul class="simple">
<li><p>De quel type est le processus  <span class="math notranslate nohighlight">\((X_t)\)</span> ?</p></li>
<li><p>Déterminer le nombre de retard q associé à ce processus.</p></li>
<li><p>Calculez l’espérance et la variance du processus  <span class="math notranslate nohighlight">\((X_t)\)</span>.</p></li>
<li><p>Le processus est-il stationnaire ? Justifier votre réponse!</p></li>
<li><p>Calculer sa fonction d’autocorrélation <span class="math notranslate nohighlight">\(\rho\)</span>.</p></li>
<li><p>Le processus est-il causal ? justifier.</p></li>
<li><p>Le processus est-il inversible ?</p></li>
<li><p>On note  <span class="math notranslate nohighlight">\(\pi_j\)</span> les coefficients du processus <span class="math notranslate nohighlight">\(AR(\infty)\)</span> correspondant à ce processus, calculer alors les coefficients <span class="math notranslate nohighlight">\(\pi_1\)</span>, <span class="math notranslate nohighlight">\(\pi_2\)</span>, <span class="math notranslate nohighlight">\(\pi_3\)</span>, <span class="math notranslate nohighlight">\(\pi_4\)</span>, <span class="math notranslate nohighlight">\(\pi_5\)</span> et <span class="math notranslate nohighlight">\(\pi_6\)</span>.</p></li>
</ul>
</div>
</div>
<div class="section" id="le-processus-autoregressif">
<h4>5.2. Le processus autorégressif<a class="headerlink" href="#le-processus-autoregressif" title="Lien permanent vers ce titre">¶</a></h4>
<div class="admonition-definition admonition">
<p class="admonition-title">Définition</p>
<p><i>On dit que la série chronologique <span class="math notranslate nohighlight">\(\lbrace Y_t \rbrace_{t \in \mathbb{Z}}\)</span> est un processus autorégressif d’ordre p si elle est définie, pour tout <span class="math notranslate nohighlight">\(t \in \mathbb{Z}\)</span>, par:</i></p>
<div class="math notranslate nohighlight">
\[
Y_t = \mu + \sum_{j=1}^{p} \Phi_{j} Y_{t-j}  + \eta_{t} ~~~~,~~~~ (\forall t \in \mathbb{Z})
\]</div>
<p>ou encore :</p>
<div class="math notranslate nohighlight">
\[
    Y_t = \mu + \Phi_{1} Y_{t-1} + \Phi_{2} Y_{t-2} + \ldots + \Phi_{p} Y_{t-p} + \eta_{t}  ~~~,~~~ (\forall t \in \mathbb{Z})
\]</div>
<p>Avec <span class="math notranslate nohighlight">\(\mu \in \mathbb{R}\)</span> , <span class="math notranslate nohighlight">\(\Phi  = (\Phi_1, \Phi_2, \ldots, \Phi_p)\in \mathbb{R}^p\)</span> et <span class="math notranslate nohighlight">\(\eta_{t}  \stackrel{i.i.d}{\sim} (0, \sigma^2)\)</span>.</p>
<p>Pour signifier que le processus <span class="math notranslate nohighlight">\((Y_t)\)</span> est engendré par un processus autorégressif d’ordre p, nous noterons :</p>
<div class="math notranslate nohighlight">
\[
\lbrace Y_t \rbrace_{t \in \mathbb{Z}} \sim AR(p)
\]</div>
</div>
<div class="admonition-remarque admonition">
<p class="admonition-title">Remarque</p>
<p>Par définition, le processus autorégressif AR(p) est toujours inversible.</p>
</div>
<div class="admonition-theoreme admonition">
<p class="admonition-title">Théorème</p>
<p>Soit <span class="math notranslate nohighlight">\((Y_t)\)</span> <span class="math notranslate nohighlight">\(\sim\)</span> AR(p).</p>
<p>Le processus <span class="math notranslate nohighlight">\((Y_t)\)</span> stationnaire et causal si si les racines du polynôme <span class="math notranslate nohighlight">\(A(z) = 1 − \phi_1z −· · ·- \phi_pz^p\)</span> sont de module strictement supérieur à 1.</p>
</div>
<div class="important admonition">
<p class="admonition-title">Proposition</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    (Y_t) \sim AR(1) &amp; |\Phi|&lt;1 \Rightarrow 
    \begin{cases}
     \mathbb{E}(Y_t) =  \dfrac{\mu}{1-\Phi}  \\
     Var(Y_t) =  \dfrac{\sigma^2}{1-\Phi^2}  \\
     \gamma_Y(k) = \dfrac{\sigma^2}{1-\Phi^2}\Phi^k ~~,~ k \in \mathbb{N} \\
     \rho_Y(k) = \Phi^k ~~, ~k \in \mathbb{N}
    \end{cases}
\end{split}\]</div>
</div>
<div class="admonition-preuve admonition">
<p class="admonition-title">Preuve</p>
<p>On considère <span class="math notranslate nohighlight">\((Y_t) \sim AR(1)\)</span>. Ainsi ,</p>
<div class="math notranslate nohighlight">
\[
    Y_t = \mu +  \Phi Y_{t-1}+ \eta_{t}
\]</div>
<p>Avec <span class="math notranslate nohighlight">\(|\Phi|&lt;1\)</span>, <span class="math notranslate nohighlight">\(\mu \in \mathbb{R}\)</span> and <span class="math notranslate nohighlight">\(\eta_{t}  \stackrel{i.i.d}{\sim} (0, \sigma^2)\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}
    Y_t = \mu +  \Phi Y_{t-1}+ \eta_{t} &amp;\Rightarrow
    Y_{t} - \Phi Y_{t-1}= \mu + \eta_{t}  \\
        &amp; \Rightarrow Y_{t} -\Phi B Y_{t} = \mu + \eta_{t}  \\
    &amp; \Rightarrow (1-\Phi B) Y_{t} = \mu + \eta_{t}  \\
        &amp; \Rightarrow Y_{t} = \sum_{j \geq 0} (\Phi B)^{j} (\mu + \eta_{t})  ~~~,~if ~~ |\Phi|&lt; 1\\
 &amp; \Rightarrow Y_{t} = \sum_{j \geq 0} (\Phi B)^{j}\mu + \sum_{j \geq 0} (\Phi B)^{j} \eta_{t}  \\
  &amp; \Rightarrow Y_{t} = \sum_{j \geq 0} (\Phi)^{j}\mu + \sum_{j \geq 0} \Phi^{j} \eta_{t-j}  \\
    &amp; \Rightarrow Y_{t} = \dfrac{\mu}{1-\Phi} + \sum_{j \geq 0} \Phi^{j} \eta_{t-j}  \\
\end{split}\]</div>
<p>Aussi,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    \mathbb{E}(Y_t) &amp;=     \mathbb{E}(\dfrac{\mu}{1-\Phi} + \sum_{j \geq 0} \Phi^{j} \eta_{t-j}) = \dfrac{\mu}{1-\Phi} \\
Var(Y_t) &amp;=  Var(\dfrac{\mu}{1-\Phi} + \sum_{j \geq 0} \Phi^{j} \eta_{t-j}) = \dfrac{\sigma^2}{1-\Phi^2} \\
     \gamma_Y(k) &amp;= Cov(Y_t, Y_{t+k}) =\dfrac{\sigma^2}{1-\Phi^2}\Phi^k ~~,~ k \in \mathbb{N} \\
     \rho_Y(k) &amp;= \dfrac{\gamma_Y(k) }{\gamma_Y(0) }\Phi^k ~~, ~k \in \mathbb{N}
\end{split}\]</div>
</div>
<div class="admonition-theoreme admonition">
<p class="admonition-title">Théorème</p>
<p>On considère <span class="math notranslate nohighlight">\(\lbrace Y_t \rbrace_{t \in \mathbb{Z}} \sim AR(1)\)</span>. Si <span class="math notranslate nohighlight">\(\Phi = 1\)</span> alors  <span class="math notranslate nohighlight">\(\lbrace Y_t \rbrace_{t \in \mathbb{Z}}\)</span> est un processus non stationnaire</p>
</div>
<div class="admonition-preuve admonition">
<p class="admonition-title">Preuve</p>
<p>Soit <span class="math notranslate nohighlight">\(\lbrace Y_t \rbrace_{t \in \mathbb{Z}} \sim AR(1)\)</span>.</p>
<p>On suppose que <span class="math notranslate nohighlight">\(\Phi = 1\)</span>. Alors :</p>
<p><span class="math notranslate nohighlight">\(Y_t = \mu + \Phi Y_{t-1} + \eta_t = \mu + Y_{t-1} + \eta_t\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}
Y_1 &amp; = \mu + Y_{0} + \eta_1  \\
Y_2 &amp;= \mu + Y_{1} + \eta_{2}  \\
Y_3 &amp;=  \mu + Y_{2} + \eta_{3} \\
&amp;  \vdots \\
Y_t &amp;= \mu + Y_{t-1} +  \eta_{t}\\
&amp;-------\\
\sum_{i=1}^t Y_i &amp; = \sum_{i=1}^t \mu + \sum_{i=1}^t Y_{i-1} + \sum_{i=1}^t  \eta_i \\
\sum_{i=1}^t  Y_i - \sum_{i=1}^t  Y_{i-1} &amp;= \sum_{i=1}^t  \mu + \sum_{i=1}^t  \eta_i \\
Y_t - Y_{0} &amp;= t \mu + \sum_{i=1}^t  \eta_i \\
\end{split}\]</div>
<p>D’où,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\lbrace Y_t \rbrace_{t \in \mathbb{Z}} \sim AR(1) ~~\land~~  \Phi = 1  &amp;\Rightarrow Y_t = t \mu + Y_{0} + \sum_{i=1}^t  \eta_i \\
&amp;\Rightarrow \mathbb{E}(Y_t) = t \mu + Y_{0} ~~ \land ~~  Var(Y_t) = t\sigma^2\\
&amp;\Rightarrow \lbrace Y_t \rbrace_{t \in \mathbb{Z}}~~ \mbox{n'est pas un processus stationnaire}
\end{split}\]</div>
</div>
<div class="admonition-definition admonition">
<p class="admonition-title">Définition</p>
<p>Soit  <span class="math notranslate nohighlight">\(Y = \lbrace Y_t, t \in \mathbb{Z} \rbrace\)</span>  un processus autoregressive d’ordre 2, AR(2).</p>
<div class="math notranslate nohighlight">
\[
    Y_t = \mu + \Phi_{1} Y_{t-1} + \Phi_{2} Y_{t-2} + \eta_{t}
\]</div>
<p>Avec <span class="math notranslate nohighlight">\(\mu \in \mathbb{R}\)</span> , <span class="math notranslate nohighlight">\(\Phi  = (\Phi_1, \Phi_2)\in \mathbb{R}^{2}\)</span> et <span class="math notranslate nohighlight">\(\eta_{t}  \stackrel{i.i.d}{\sim} (0, \sigma^2)\)</span>.</p>
<p><span class="math notranslate nohighlight">\(Y\)</span> est stationnaire et causal si les racines du polynôme <span class="math notranslate nohighlight">\(A(z) = 1 − \phi_1z − \phi_2z^2\)</span> sont de module strictement supérieur à 1.</p>
</div>
<div class="warning admonition">
<p class="admonition-title">Exercice</p>
<p>Nous supposons que le rendement quotidien des séries temporelles à l’instant t peut s’exprimer comme suit :</p>
<div class="math notranslate nohighlight">
\[
    r_t = 0.5 - 0.2r_{t-1} + 0.48r_{t-2} +\zeta_t  ~~,~~(\zeta_{t})  \stackrel{i.i.d}{\sim} (0, \sigma^2)
\]</div>
<p>Soit alors <span class="math notranslate nohighlight">\((\zeta_{t})  \stackrel{i.i.d}{\sim} (0, \sigma^2)\)</span> et <span class="math notranslate nohighlight">\(t \in \mathbb{Z}\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}
     r_t = 0.5 - 0.2r_{t-1} + 0.48r_{t-2} +\zeta_t  &amp;\Rightarrow       r_t + 0.2r_{t-1} - 0.48r_{t-2} = 0.5 +\zeta_t  \\
      &amp;\Rightarrow       r_t + 0.2Br_{t} - 0.48B^2r_{t} = 0.5 +\zeta_t  \\
            &amp;\Rightarrow       (1 + 0.2B - 0.48B^2)r_t = 0.5 +\zeta_t \\
                        &amp;\Rightarrow       A(B)r_t = 0.5 +\zeta_t 
\end{split}\]</div>
<p>Avec <span class="math notranslate nohighlight">\(A(z) = (1 + 0.2z - 0.48z^2)\)</span> indique l’équation characteristique.</p>
<p>Cherchons alors les racines de A. Il est à noter que les racines du polynome quadratique <span class="math notranslate nohighlight">\(ax^2+bx+c=0\)</span> sont données par <span class="math notranslate nohighlight">\(\dfrac{-b \pm \sqrt{b^2-4ac}}{2a}\)</span> , si a <span class="math notranslate nohighlight">\(\neq\)</span> 0.</p>
<div class="math notranslate nohighlight">
\[
A(z) = 0 \Rightarrow z_1 = -\dfrac{5}{4} \vee z_2 =\dfrac{5}{3} 
\]</div>
<p>Ainsi, <span class="math notranslate nohighlight">\(\lbrace r_t \rbrace_{t \in \mathbb{Z}}\)</span> est causal et strictement stationnaire puisque toutes les racines A(z) sont outside du  circle unitaire (i.e. <span class="math notranslate nohighlight">\(|z_j|&gt;1 ~,~ j \in \lbrace  1,2\rbrace )\)</span>.</p>
</div>
<div class="warning admonition">
<p class="admonition-title">Exercice</p>
<p>Considérons le processus stochastique suivant :</p>
<div class="math notranslate nohighlight">
\[
    \pi_t = 0.5 + 1.2\pi_{t-1} + 1.2\pi_{t-2} + \eta_t ~~,~~ t \in \mathbb{Z}
\]</div>
<p>Avec <span class="math notranslate nohighlight">\((\eta_t)\)</span> est le white noise usuel.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
        \pi_t = 0.5 + 1.2\pi_{t-1} + 1.2\pi_{t-2} + \eta_t &amp;\Rightarrow         \pi_t -1.2 \pi_{t-1} - 1.2\pi_{t-2}= 0.5  + \eta_t \\
        &amp;\Rightarrow         (1-1.2B - 1.2B^2)\pi_t = 0.5  + \eta_t \\
                &amp;\Rightarrow         A(B)\pi_t = 0.5  + \eta_t
\end{split}\]</div>
<p>Ainsi, l’équation characteristique est donnée par <span class="math notranslate nohighlight">\(A(z) = 1-1.2z - 1.2z^2= 0\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    \Delta_A &gt; 0 &amp;\Rightarrow z_1 = -\dfrac{3+\sqrt{39}}{4} \approx-1.54 \vee z_2= \dfrac{-3+\sqrt{39}}{4}\approx0.54 \\
    &amp;\Rightarrow \exists ~ (i \in \lbrace 1, 2 \rbrace) ~;~ |z_i| &lt;  1 \\
    &amp;\Rightarrow \lbrace \pi_t , t \in \mathbb{Z}\rbrace ~~ processus ~~ explosif
\end{split}\]</div>
</div>
<p>Graphiquement, on peut montrer que les racines inverses de notre série chronologique se trouvent dans le cercle unité. En effet, au moins une de ses racines réelles <span class="math notranslate nohighlight">\(z_1\approx -1.54\)</span> , <span class="math notranslate nohighlight">\(z_2\approx 0.54\)</span>, est en dehors du cercle unité ce qui signifie que le processus est explosif (non stationnaire).</p>
<div class="admonition-theoreme admonition">
<p class="admonition-title">Théorème</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    (Y_t) \sim AR(2) \Rightarrow 
    \begin{cases}
     \mathbb{E}(Y_t) &amp;= \dfrac{\mu}{1-\Phi_1 - \Phi_2} \\
     Var(Y_t) &amp; =\dfrac{\sigma^2}{1-\Phi_1 \rho_Y(1)- \Phi_2 \rho_Y(2)}\\
     \rho_Y(2) &amp; =\Phi_1 \rho_Y(1)+ \Phi_2 \\
        \rho_Y(k) &amp; =\Phi_1 \rho_Y(k-1)+ \Phi_2 \rho_Y(k-2) ~~,~~ k \in \mathbb{N}^{*}
    \end{cases}
\end{split}\]</div>
</div>
</div>
<div class="section" id="processus-autoregressifs-et-moyennes-mobiles">
<h4>5.3. Processus autorégressifs et moyennes mobiles<a class="headerlink" href="#processus-autoregressifs-et-moyennes-mobiles" title="Lien permanent vers ce titre">¶</a></h4>
<div class="admonition-definition admonition">
<p class="admonition-title">Définition</p>
<p>Les processus ARMA généralise les modèles autorégressifs et moyennes mobiles. Ces processus sont très
utiles en pratique pour modéliser des séries éonomiques et financières en nécessitant moins de paramètres que les modèles AR ou
MA simples.</p>
</div>
<div class="admonition-definition admonition">
<p class="admonition-title">Définition</p>
<p>On dit que la série chronologique <span class="math notranslate nohighlight">\((y_t)\)</span> définie sur <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span> est un processus autorégressif moyenne mobile d’ordre (p, q) si elle est définie, pour tout t <span class="math notranslate nohighlight">\(\in \mathbb{Z}\)</span>, par</p>
<div class="math notranslate nohighlight">
\[
y_t = \mu + \sum_{j=1}^{p} \Phi_{j} y_{t-j} + \sum_{j=1}^{q} \theta_j \eta_{t-j} + \eta_{t}
\]</div>
<div class="math notranslate nohighlight">
\[
y_t -  \underbrace{\Phi_1y_{t-1} - \ldots - \Phi_py_{t-p}}_{AR(p)~ part} = \underbrace{\mu + \theta_1\eta_{t-1} + \ldots + \theta_{q}\eta_{t-q} + \eta_{t}}_{MA(q) ~ part}
\]</div>
<p>Where :</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\((\eta_t)\)</span> est un white noise tel que <span class="math notranslate nohighlight">\((\eta_t)\)</span> <span class="math notranslate nohighlight">\(\sim\)</span> WN (0 , <span class="math notranslate nohighlight">\(\sigma^2\)</span>).</p></li>
<li><p><span class="math notranslate nohighlight">\(\Phi_1, \Phi_2, \ldots \Phi_p \)</span> representent les coefficients du modèle MA.</p></li>
<li><p><span class="math notranslate nohighlight">\(\theta_1, \theta_2, \ldots \theta_q \)</span> representent les coefficients du modèle AR.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mu\)</span> <span class="math notranslate nohighlight">\(\in\)</span> <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> represente le terme constant.</p></li>
</ul>
<p>Pour signifier que le processus <span class="math notranslate nohighlight">\((y_t)\)</span> est un autorégressif moyenne mobile d’ordre (p, q), nous noterons :</p>
<div class="math notranslate nohighlight">
\[
(y_t) \sim ARMA(p,q)
\]</div>
</div>
<p>l’application de l’opérateur retard (B) conduit à l’écriture suivante :</p>
<div class="math notranslate nohighlight">
\[
\Phi_p (B)y_t = \Theta_q(B)\eta_t
\]</div>
<p>Avec</p>
<div class="math notranslate nohighlight">
\[\begin{split}
      \begin{cases}
      B^{k}y_{t} =y_{t-k} ~ , ~~~ \forall ~~ k \in \mathbb{N} \\
\Phi(B) = 1- \Phi_1 B - \Phi_2 B^2 - \ldots - \Phi_p B^p \\
\Theta(B) = 1- \theta_1 B - \theta_2 B^2 - \ldots - \theta_q B^q
	\end{cases}
\end{split}\]</div>
<div class="admonition-exercice admonition">
<p class="admonition-title">Exercice</p>
<ul class="simple">
<li><p>ARMA(1,0)= AR(1) :</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(\Phi_1 (B)y_t = \Theta_1(B)\eta_t  \Leftrightarrow y_t = \Phi_1 y_{t-1}\)</span></p>
<ul class="simple">
<li><p>ARMA(0,1)= MA(1) :</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(\Phi_1 (B)y_t = \Theta_1(B)\eta_t  \Leftrightarrow y_t = \Theta_1\eta_{t-1} + \eta_t \)</span>.</p>
<ul class="simple">
<li><p>ARMA(1,1) :</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(\Phi_1 (B)y_t = \Theta_1(B)\eta_t  \Leftrightarrow y_t = \Phi_1 y_{t-1} + \Theta_1\eta_{t-1} + \eta_t \)</span>.</p>
<ul class="simple">
<li><p>ARMA(2,1) :</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(\Phi_2 (B)y_t = \Theta_1(B)\eta_t  \Leftrightarrow y_t = \Phi_1 y_{t-1} + \Phi_2 y_{t-2} + \theta_1\eta_{t-1} + \eta_t \)</span>.</p>
<ul class="simple">
<li><p>ARMA(1,2) :</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(\Phi_1 (B)y_t = \Theta_2(B)\eta_t  \Leftrightarrow y_t =  \Phi_1 y_{t-1}+ \theta_2 \eta_{t-2} + \theta_1\eta_{t-1} + \eta_t \)</span>.</p>
<ul class="simple">
<li><p>ARMA(2,2) :</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(\Phi_2 (B)y_t = \Theta_2(B)\eta_t  \Leftrightarrow y_t = \Phi_1 y_{t-1}+ \Phi_2 y_{t-2} + \theta_2 \eta_{t-2} + \theta_1\eta_{t-1} + \eta_t \)</span></p>
</div>
<div class="admonition-remarque admonition">
<p class="admonition-title">Remarque</p>
<ul class="simple">
<li><p>Quand q = 0 alors ARMA(p,0) <span class="math notranslate nohighlight">\(\equiv	\)</span> AR(p):</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
y_t = \Phi_1y_{t-1} + \Phi_2y_{t-2} + \ldots + \Phi_py_{t-p}
\]</div>
<ul class="simple">
<li><p>Quand p = 0 alors ARMA(0,q) <span class="math notranslate nohighlight">\(\equiv	\)</span> MA(q):</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
y_t = \theta_1\eta_{t-1} + \theta_2\eta_{t-2} + \ldots + \theta_q\eta_{t-q} + \eta_t
\]</div>
</div>
<div class="admonition-exercice admonition">
<p class="admonition-title">Exercice</p>
<p>Soit <span class="math notranslate nohighlight">\((X_t)\)</span> un ARMA(2,2) tel que <span class="math notranslate nohighlight">\(\Phi_1= 3\)</span>, <span class="math notranslate nohighlight">\(\Phi_2= 6\)</span>, <span class="math notranslate nohighlight">\(\theta_1=-\dfrac{14}{3}\)</span> and <span class="math notranslate nohighlight">\(\theta_1=5\)</span>.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\((X_t)\)</span>  est-il un processus causal ?</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
        X_t -3X_{t-1}-6X_{t-2} &amp;= \eta_t -\dfrac{14}{3}\eta_{t-1} + 5\eta_{t-2} ~~ , ~~~ (\eta_t) \sim WN (0 , \sigma^2) \\
(1 -3B-6B^2)X_t &amp;= (1 -\dfrac{14}{3}B + 5B^2)\eta_t ~~ , ~~~ (\eta_t) \sim WN (0 , \sigma^2)
\end{split}\]</div>
<p><span class="math notranslate nohighlight">\((X_t)\)</span> peut être exprimé :</p>
<div class="math notranslate nohighlight">
\[\begin{split}
 \begin{align*}
(1 -2L)(1-3L)X_t &amp;= (1 -3L)(1-\dfrac{14}{3})\eta_t ~~ , ~~~ (\eta_t) \sim WN (0 , \sigma^2) \\
(1 -2L)X_t &amp;= (1-\dfrac{14}{3})\eta_t ~~ , ~~~ (\eta_t) \sim WN (0 , \sigma^2)
\end{align*}
\end{split}\]</div>
<p>Ainsi, <span class="math notranslate nohighlight">\((X_t)\)</span>  est un ARMA(2,2) causal et stationnaire (les racines du polynôme characteristique associé sont superieures à un), avec :</p>
<div class="math notranslate nohighlight">
\[
  X_t = 2X_{t-1} +\eta_t -\dfrac{14}{3}\eta_t ~ , ~ (\eta_t) \sim WN (0 , \sigma^2)  
\]</div>
<p>puisque elle est surparametré ( peut être paramétré à un processus ARMA(1,1)).</p>
</div>
<div class="admonition-remarque admonition">
<p class="admonition-title">Remarque</p>
<p>Pour idéntifier les MA(q) and AR(p), on peut utiliser les ACF et PACF.</p>
</div>
</div>
</div>
<div class="section" id="prevision-des-series-chroniques">
<h3>6. Prévision des séries chroniques<a class="headerlink" href="#prevision-des-series-chroniques" title="Lien permanent vers ce titre">¶</a></h3>
<div class="section" id="le-modele-naif">
<h4>6.1. Le modèle naïf<a class="headerlink" href="#le-modele-naif" title="Lien permanent vers ce titre">¶</a></h4>
<div class="admonition-le-modele-naif admonition">
<p class="admonition-title">Le modèle naïf</p>
<p>Dans une prévision naïve, la prévision pour l’instant t correspond à la valeur de données à l’instant t -1.</p>
<div class="math notranslate nohighlight">
\[
\hat{Y}_{T+h|T}=Y_t
\]</div>
<p>Il suffit alors de reconduire de manière constante la dernière valeur connue du passé pour l’avenir. On parle de prévision naïve.</p>
</div>
</div>
<div class="section" id="average-forecast">
<h4>6.2. Average Forecast<a class="headerlink" href="#average-forecast" title="Lien permanent vers ce titre">¶</a></h4>
<div class="admonition-average-forecast admonition">
<p class="admonition-title">Average Forecast</p>
<p>Dans Average Forecast, la prévision pour l’instant t correspond à la moyenne de la série étudiée.</p>
<div class="math notranslate nohighlight">
\[
\hat{Y}_{T+h|T}=\overline{Y_t}
\]</div>
</div>
</div>
<div class="section" id="prevision-dans-un-processus-autoregressif">
<h4>6.3. Prévision dans un processus autorégressif<a class="headerlink" href="#prevision-dans-un-processus-autoregressif" title="Lien permanent vers ce titre">¶</a></h4>
<div class="admonition-prevision-dans-un-processus-autoregressif admonition">
<p class="admonition-title">Prévision dans un processus autorégressif</p>
<p>La prévision optimale d’un processus autorégressif AR(p):</p>
<div class="math notranslate nohighlight">
\[
X_t =  \phi_1 X_{t-1} + \phi_2 X_{t-2} + ... + \phi_p X_{t-p} + \mu + \eta_{t}
\]</div>
<p>à la date t + 1, faite à la date t, <span class="math notranslate nohighlight">\(\hat{X}_{t+1}\)</span>, est :</p>
<div class="math notranslate nohighlight">
\[
\hat{X}_{t+1} =  \phi_1 X_{t} + \phi_2 X_{t-1} + ... + \phi_p X_{t-p+1} + \mu 
\]</div>
</div>
<div class="admonition-exercice admonition">
<p class="admonition-title">Exercice</p>
<p>On vous donne les valeurs suivantes d’une série <span class="math notranslate nohighlight">\((X_t)\)</span>,</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>t</p></th>
<th class="text-align:center head"><p>1</p></th>
<th class="text-align:center head"><p>2</p></th>
<th class="text-align:center head"><p>3</p></th>
<th class="text-align:center head"><p>4</p></th>
<th class="text-align:center head"><p>5</p></th>
<th class="text-align:center head"><p>6</p></th>
<th class="text-align:center head"><p>7</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>X</p></td>
<td class="text-align:center"><p>2,5</p></td>
<td class="text-align:center"><p>5,3</p></td>
<td class="text-align:center"><p>1,1</p></td>
<td class="text-align:center"><p>-1,9</p></td>
<td class="text-align:center"><p>3</p></td>
<td class="text-align:center"><p>2,8</p></td>
<td class="text-align:center"><p>2,6</p></td>
</tr>
</tbody>
</table>
<p>Après analyse, le modèle suivant est jugé adéquat pour cette série temporelle :</p>
<div class="math notranslate nohighlight">
\[
X_t = 1,4 - 0,2 X_{t-1}- 1,2 X_{t-2} + 2,7 X_{t-3} + \eta_t
\]</div>
<p>avec <span class="math notranslate nohighlight">\((\eta_t) \sim WN(0, 4)\)</span>.</p>
<ul class="simple">
<li><p>Donner l’expression de <span class="math notranslate nohighlight">\(\hat{X}_{t+1}\)</span>.</p></li>
<li><p>Calculer la meilleure prévision de <span class="math notranslate nohighlight">\(\hat{X_8}\)</span>.</p></li>
</ul>
</div>
<div class="admonition-exercice admonition">
<p class="admonition-title">Exercice</p>
<p>On vous donne les valeurs suivantes d’une série chronique <span class="math notranslate nohighlight">\((X_t)\)</span> ,</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>t</p></th>
<th class="text-align:center head"><p>1</p></th>
<th class="text-align:center head"><p>2</p></th>
<th class="text-align:center head"><p>3</p></th>
<th class="text-align:center head"><p>4</p></th>
<th class="text-align:center head"><p>5</p></th>
<th class="text-align:center head"><p>6</p></th>
<th class="text-align:center head"><p>7</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>X</p></td>
<td class="text-align:center"><p>2,5</p></td>
<td class="text-align:center"><p>5,3</p></td>
<td class="text-align:center"><p>1,1</p></td>
<td class="text-align:center"><p>-1,9</p></td>
<td class="text-align:center"><p>3</p></td>
<td class="text-align:center"><p>2,8</p></td>
<td class="text-align:center"><p>2,6</p></td>
</tr>
</tbody>
</table>
<p>Après analyse, le modèle suivant est jugé adéquat pour cette série <span class="math notranslate nohighlight">\((\eta_t) \sim WN(0, 4)\)</span></p>
<p><img alt="A test image" src="_images/26.JPG" /></p>
<ul class="simple">
<li><p>Donner l’expression explicite de <span class="math notranslate nohighlight">\((X_t)\)</span>.</p></li>
<li><p>Donner l’expression de <span class="math notranslate nohighlight">\(\hat{X}_{t+1}\)</span>.</p></li>
<li><p>Calculer la meilleure prévision de <span class="math notranslate nohighlight">\(\hat{X_8}\)</span>.</p></li>
</ul>
</div>
<div class="section" id="previsions-dun-processus-autoregressif-ar-1-a-horizon-1">
<h5>6.3.1 Prévisions d’un processus autorégressif AR(1) à horizon 1<a class="headerlink" href="#previsions-dun-processus-autoregressif-ar-1-a-horizon-1" title="Lien permanent vers ce titre">¶</a></h5>
<div class="admonition-previsions-dun-processus-autoregressif-ar-1-a-horizon-1 admonition">
<p class="admonition-title">Prévisions d’un processus autorégressif AR(1) à horizon 1</p>
<p>Pour un processus AR(1) : <span class="math notranslate nohighlight">\(X_t = \phi X_{t-1}+ \mu + \eta_t\)</span></p>
<p>Si <span class="math notranslate nohighlight">\(|\phi|&lt;1\)</span> alors La prévision optimale à la date t + 1, <span class="math notranslate nohighlight">\(\hat{X}_{t+1}\)</span>, est :</p>
<div class="math notranslate nohighlight">
\[
\hat{X}_{t+1} = \phi X_{t}+ \mu
\]</div>
</div>
</div>
<div class="section" id="previsions-dun-processus-autoregressif-ar-1-a-horizon-k">
<h5>6.3.2 Prévisions d’un processus autorégressif AR(1) à horizon k<a class="headerlink" href="#previsions-dun-processus-autoregressif-ar-1-a-horizon-k" title="Lien permanent vers ce titre">¶</a></h5>
<div class="admonition-previsions-dun-processus-autoregressif-ar-1-a-horizon-k admonition">
<p class="admonition-title">Prévisions d’un processus autorégressif AR(1) à horizon k</p>
<p>Pour un processus AR(1) : <span class="math notranslate nohighlight">\(X_t = \phi X_{t-1}+ \mu + \eta_t\)</span></p>
<p>Si <span class="math notranslate nohighlight">\(|\phi|&lt;1\)</span> alors La prévision optimale à la date t + k, <span class="math notranslate nohighlight">\(\hat{X}_{t+k}\)</span>, est</p>
<div class="math notranslate nohighlight">
\[
\hat{X}_{t+k} = \phi^k X_{t}+ \mu \sum_{j=0}^{k-1} \phi^j
\]</div>
</div>
<div class="admonition-demonstration admonition">
<p class="admonition-title">Démonstration</p>
<div class="math notranslate nohighlight">
\[\begin{split}
X_t = \phi X_{t-1}+ \mu + \eta_t &amp; \Rightarrow \hat{X}_{t+1} = \phi X_{t}+ \mu \\
&amp; \Rightarrow \hat{X}_{t+2} = \phi \hat{X}_{t+1}+ \mu \\
&amp; \Rightarrow \hat{X}_{t+2} = \phi (\phi X_{t}+ \mu)+ \mu \\
&amp; \Rightarrow \hat{X}_{t+2} = \phi^2 X_{t}+ \phi \mu+ \mu \\
&amp; \Rightarrow \hat{X}_{t+3} = \phi \hat{X}_{t+2}+ \mu \\
&amp; \Rightarrow \hat{X}_{t+3} = \phi^3 X_{t}+\phi^2 \mu+ \phi \mu+ \mu \\
&amp; ~~~~~\vdots  ~~~~~~~~~~~~~~~~~~~~~~\vdots \\
&amp; \Rightarrow \hat{X}_{t+k} = \phi^k X_{t}+ \mu \sum_{j=0}^{k-1} \phi^j
\end{split}\]</div>
</div>
</div>
<div class="section" id="previsions-dun-processus-autoregressif-ar-2-a-horizon-k">
<h5>6.3.3 Prévisions d’un processus autorégressif AR(2) à horizon k<a class="headerlink" href="#previsions-dun-processus-autoregressif-ar-2-a-horizon-k" title="Lien permanent vers ce titre">¶</a></h5>
<div class="admonition-previsions-dun-processus-autoregressif-ar-2-a-horizon-k admonition">
<p class="admonition-title">Prévisions d’un processus autorégressif AR(2) à horizon k</p>
<p>Pour un processus AR(2) :</p>
<div class="math notranslate nohighlight">
\[
X_t= \phi_1X_{t-1} + \phi_2X_{t-2} + \mu + \eta_t
\]</div>
<p>La prévision optimale à la date t + 1, <span class="math notranslate nohighlight">\(\hat{X}_{t+1}\)</span>, est :</p>
<div class="math notranslate nohighlight">
\[
\hat{X}_{t+1}= \phi_1X_{t} + \phi_2X_{t-1} + \mu
\]</div>
<p>La prévision optimale à la date t + 2, <span class="math notranslate nohighlight">\(\hat{X}_{t+2}\)</span>, est :</p>
<div class="math notranslate nohighlight">
\[
\hat{X}_{t+2}= \phi_1\hat{X}_{t+1} + \phi_2X_{t} + \mu
\]</div>
<p>La prévision optimale à la date t + 3, <span class="math notranslate nohighlight">\(\hat{X}_{t+3}\)</span>, est :</p>
<div class="math notranslate nohighlight">
\[
\hat{X}_{t+3}= \phi_1\hat{X}_{t+2} + \phi_2\hat{X}_{t+1} + \mu
\]</div>
</div>
<div class="admonition-exercice admonition">
<p class="admonition-title">Exercice</p>
<p>On vous donne les valeurs suivantes d’une série <span class="math notranslate nohighlight">\((X_t)\)</span> ,</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>t</p></th>
<th class="text-align:center head"><p>1</p></th>
<th class="text-align:center head"><p>2</p></th>
<th class="text-align:center head"><p>3</p></th>
<th class="text-align:center head"><p>4</p></th>
<th class="text-align:center head"><p>5</p></th>
<th class="text-align:center head"><p>6</p></th>
<th class="text-align:center head"><p>7</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>X</p></td>
<td class="text-align:center"><p>2,5</p></td>
<td class="text-align:center"><p>5,3</p></td>
<td class="text-align:center"><p>1,1</p></td>
<td class="text-align:center"><p>-1,9</p></td>
<td class="text-align:center"><p>3</p></td>
<td class="text-align:center"><p>2,8</p></td>
<td class="text-align:center"><p>2,6</p></td>
</tr>
</tbody>
</table>
<p>Après analyse, le modèle suivant est jugé adéquat pour cette série <span class="math notranslate nohighlight">\((\eta_t) \sim WN(0, 4)\)</span></p>
<p><img alt="A test image" src="_images/26.JPG" /></p>
<ul class="simple">
<li><p>Donner l’expression de <span class="math notranslate nohighlight">\(\hat{X}_{t+1}\)</span>, <span class="math notranslate nohighlight">\(\hat{X}_{t+2}\)</span> et <span class="math notranslate nohighlight">\(\hat{X}_{t+3}\)</span>.</p></li>
<li><p>Calculer la meilleure prévision de <span class="math notranslate nohighlight">\(\hat{X_8}\)</span>, <span class="math notranslate nohighlight">\(\hat{X_9}\)</span> et <span class="math notranslate nohighlight">\(\hat{X_{10}}\)</span>.</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="prevision-dans-les-processus-moyenne-mobile">
<h4>6.4. Prévision dans les processus moyenne mobile<a class="headerlink" href="#prevision-dans-les-processus-moyenne-mobile" title="Lien permanent vers ce titre">¶</a></h4>
<p>La prévision optimale d’un processus MA(1) :</p>
<div class="math notranslate nohighlight">
\[
X_t = \mu + \theta \eta_{t-1} + \eta_{t}
\]</div>
<p>à la date t + 1, faite à la date t, <span class="math notranslate nohighlight">\(\hat{X}_{t+1}\)</span>, est :</p>
<div class="math notranslate nohighlight">
\[
\hat{X}_{t+1} = \mu + \theta \eta_{t}
\]</div>
<p>Pour <span class="math notranslate nohighlight">\(k \geq 2\)</span>, la prévision optimale à la date t + k, <span class="math notranslate nohighlight">\(\hat{X}_{t+k} \)</span>, est</p>
<div class="math notranslate nohighlight">
\[
\hat{X}_{t+k} = \mu
\]</div>
<div class="admonition-remarque admonition">
<p class="admonition-title">Remarque</p>
<p>C’est à dire qu’à partir d’un horizon 2, la meilleure prévision pour
un processus Moyenne Mobile MA(1) est la moyenne du processus.</p>
</div>
<div class="admonition-la-prevision-optimale-dun-processus-ma-p admonition">
<p class="admonition-title">La prévision optimale d’un processus MA(p)</p>
<p>A partir d’un horizon k, la meilleure prévision pour
un processus Moyenne Mobile MA(p) est la moyenne du processus <span class="math notranslate nohighlight">\((k\geq p+1)\)</span>
$<span class="math notranslate nohighlight">\(
\hat{X}_{t+k} = \mu ~~~~, ~~ \forall k \geq p +1
\)</span>$</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="intro.html" title="précédent page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">précédent</p>
            <p class="prev-next-title">Pr. Jouilil Youness</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Chapitre2.html" title="suivant page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Chapitre 2 : Les processus aléatoires stationnaires et non stationnaires</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Par Prof. Jouilil Youness<br/>
    
        &copy; droits d'auteur 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>