%% Generated by Sphinx.
\def\sphinxdocclass{jupyterBook}
\documentclass[letterpaper,10pt,french]{jupyterBook}
\ifdefined\pdfpxdimen
   \let\sphinxpxdimen\pdfpxdimen\else\newdimen\sphinxpxdimen
\fi \sphinxpxdimen=.75bp\relax
\ifdefined\pdfimageresolution
    \pdfimageresolution= \numexpr \dimexpr1in\relax/\sphinxpxdimen\relax
\fi
%% let collapsible pdf bookmarks panel have high depth per default
\PassOptionsToPackage{bookmarksdepth=5}{hyperref}
%% turn off hyperref patch of \index as sphinx.xdy xindy module takes care of
%% suitable \hyperpage mark-up, working around hyperref-xindy incompatibility
\PassOptionsToPackage{hyperindex=false}{hyperref}
%% memoir class requires extra handling
\makeatletter\@ifclassloaded{memoir}
{\ifdefined\memhyperindexfalse\memhyperindexfalse\fi}{}\makeatother

\PassOptionsToPackage{warn}{textcomp}

\catcode`^^^^00a0\active\protected\def^^^^00a0{\leavevmode\nobreak\ }
\usepackage{cmap}
\usepackage{fontspec}
\defaultfontfeatures[\rmfamily,\sffamily,\ttfamily]{}
\usepackage{amsmath,amssymb,amstext}
\usepackage{babel}



\setmainfont{FreeSerif}[
  Extension      = .otf,
  UprightFont    = *,
  ItalicFont     = *Italic,
  BoldFont       = *Bold,
  BoldItalicFont = *BoldItalic
]
\setsansfont{FreeSans}[
  Extension      = .otf,
  UprightFont    = *,
  ItalicFont     = *Oblique,
  BoldFont       = *Bold,
  BoldItalicFont = *BoldOblique,
]
\setmonofont{FreeMono}[
  Extension      = .otf,
  UprightFont    = *,
  ItalicFont     = *Oblique,
  BoldFont       = *Bold,
  BoldItalicFont = *BoldOblique,
]



\usepackage[Sonny]{fncychap}
\ChNameVar{\Large\normalfont\sffamily}
\ChTitleVar{\Large\normalfont\sffamily}
\usepackage[,numfigreset=1,mathnumfig]{sphinx}

\fvset{fontsize=\small}
\usepackage{geometry}


% Include hyperref last.
\usepackage{hyperref}
% Fix anchor placement for figures with captions.
\usepackage{hypcap}% it must be loaded after hyperref.
% Set up styles of URL: it should be placed after hyperref.
\urlstyle{same}


\usepackage{sphinxmessages}



        % Start of preamble defined in sphinx-jupyterbook-latex %
         \usepackage[Latin,Greek]{ucharclasses}
        \usepackage{unicode-math}
        % fixing title of the toc
        \addto\captionsenglish{\renewcommand{\contentsname}{Contents}}
        \hypersetup{
            pdfencoding=auto,
            psdextra
        }
        % End of preamble defined in sphinx-jupyterbook-latex %
        

\title{FSJESM, UH2}
\date{mars 01, 2022}
\release{}
\author{Prof.\@{} Jouilil Youness}
\newcommand{\sphinxlogo}{\vbox{}}
\renewcommand{\releasename}{}
\makeindex
\begin{document}

\ifdefined\shorthandoff
  \ifnum\catcode`\=\string=\active\shorthandoff{=}\fi
  \ifnum\catcode`\"=\active\shorthandoff{"}\fi
\fi

\pagestyle{empty}
\sphinxmaketitle
\pagestyle{plain}
\sphinxtableofcontents
\pagestyle{normal}
\phantomsection\label{\detokenize{intro::doc}}


\begin{sphinxadmonition}{note}{Note:}\begin{itemize}
\item {} 
\sphinxAtStartPar
Les exercices suivants concernent les séries des travaux dirigés de l’algèbre (S2, LEF).

\item {} 
\sphinxAtStartPar
Les élements de réponses n’ont pas beaucoup d’inétrêt que si les exercices ont été cherché.

\end{itemize}
\end{sphinxadmonition}


\chapter{Série 1 : Espace vectoriel}
\label{\detokenize{S_xe9rie1:serie-1-espace-vectoriel}}\label{\detokenize{S_xe9rie1::doc}}

\section{Prof. Jouilil Youness}
\label{\detokenize{S_xe9rie1:prof-jouilil-youness}}

\subsection{1. Sous\sphinxhyphen{}espace vectoriel}
\label{\detokenize{S_xe9rie1:sous-espace-vectoriel}}
\begin{sphinxadmonition}{note}{Exercice 1}

\sphinxAtStartPar
\sphinxstylestrong{Montrer que les sous\sphinxhyphen{}ensembles suivants des sous\sphinxhyphen{}espaces vectoriels}
\begin{itemize}
\item {} 
\sphinxAtStartPar
\(A_1\) =\( \left\{ (x,y,z) \in \mathbb{R}^3 / x+y+z = 0 \right\}\)

\item {} 
\sphinxAtStartPar
\(A_2\) = \( \left\{ (x,y,z) \in \mathbb{R}^3 / x-y = 0 \right\}\)

\item {} 
\sphinxAtStartPar
\(A_3\) = \( \left\{ (x,y,z) \in \mathbb{R}^3 / x =3z \right\}\)

\end{itemize}
\end{sphinxadmonition}



\begin{sphinxadmonition}{note}{Réponse de l’exercice 1}
\begin{itemize}
\item {} 
\sphinxAtStartPar
\(A_1\) =\( \left\{ (x,y,z) \in \mathbb{R}^3 / x+y+z = 0 \right\}\)

\end{itemize}

\sphinxAtStartPar
\((0,0,0) ~\in\) \(A_1 ~~ \Rightarrow A_1 \neq  \emptyset\)

\sphinxAtStartPar
Soit :  \(X=(x,y,z) ~ et~ X'= (x',y',z') ~ \in ~A_1\)

\sphinxAtStartPar
On a :

\sphinxAtStartPar
\(X+ X' = (x,y,z) + (x',y',z') = (x+x',y+y',z+z')\)

\sphinxAtStartPar
tel que : \(x+y+z = 0 ~et~ x'+y'+z' = 0 \Rightarrow x+x'+y'+ y+ z +z' = 0 \)

\sphinxAtStartPar
\(X=(x,y,z) ~ et~ X'= (x',y',z') ~ \in ~A_1 \Rightarrow X+ X'~ \in ~A_1\)

\sphinxAtStartPar
\(\lambda X = (\lambda x, \lambda y,\lambda z)\)

\sphinxAtStartPar
tel que :
\(\lambda x+ \lambda y+ \lambda z = 0 \Rightarrow \lambda (x+y+z) = 0\)

\sphinxAtStartPar
Ainsi, \(\lambda X \in ~A_1\)
\begin{itemize}
\item {} 
\sphinxAtStartPar
\(A_2\) = \( \left\{ (x,y,z) \in \mathbb{R}^3 / x-y = 0 \right\}\)

\end{itemize}

\sphinxAtStartPar
\((0,0,0) ~\in\) \(A_2 ~~ \Rightarrow A_2 \neq  \emptyset\)

\sphinxAtStartPar
Soit :  \(X=(x,y,z) ~ et~ X'= (x',y',z') ~ \in ~A_2\)

\sphinxAtStartPar
On a :

\sphinxAtStartPar
\(X+ X' = (x,y,z) + (x',y',z') = (x+x',y+y',z+z')\)

\sphinxAtStartPar
tel que : \(x-y = 0 ~et~ x'-y' = 0 \Rightarrow x+x'-(y'+y) = 0 \)

\sphinxAtStartPar
\(X=(x,y,z) ~ et~ X'= (x',y',z') ~ \in ~A_2 \Rightarrow X+ X'~ \in ~A_2\)

\sphinxAtStartPar
\(\lambda X = (\lambda x, \lambda y,\lambda z)\)

\sphinxAtStartPar
tel que :
\(\lambda x- \lambda y = 0 \Rightarrow \lambda (x-y) = 0\)

\sphinxAtStartPar
Ainsi, \(\lambda X \in ~A_2\)
\begin{itemize}
\item {} 
\sphinxAtStartPar
\(A_3\) = \( \left\{ (x,y,z) \in \mathbb{R}^3 / x =3z \right\}\)

\end{itemize}

\sphinxAtStartPar
\((0,0,0) ~\in\) \(A_3 ~~ \Rightarrow A_3 \neq  \emptyset\)

\sphinxAtStartPar
Soit :  \(X=(x,y,z) ~ et~ X'= (x',y',z') ~ \in ~A_3\)

\sphinxAtStartPar
On a :

\sphinxAtStartPar
\(X+ X' = (x,y,z) + (x',y',z') = (x+x',y+y',z+z')\)

\sphinxAtStartPar
tel que : \(x= =3z ~et~ x'=3z' \Rightarrow x+x'==3(z+z') \)

\sphinxAtStartPar
\(X=(x,y,z) ~ et~ X'= (x',y',z') ~ \in ~A_3 \Rightarrow X+ X'~ \in ~A_3\)

\sphinxAtStartPar
\(\lambda X = (\lambda x, \lambda y,\lambda z)\)

\sphinxAtStartPar
tel que :
\(\lambda x =\lambda 3z \)

\sphinxAtStartPar
Ainsi, \(\lambda X \in ~A_3\)
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Exercice 2}

\sphinxAtStartPar
\sphinxstylestrong{Les sous\sphinxhyphen{}ensembles suivants sont\sphinxhyphen{}ils des sous\sphinxhyphen{}espaces vectoriels ?}
\begin{itemize}
\item {} 
\sphinxAtStartPar
\(A_1\) =\( \left\{ (x,y,z) \in \mathbb{R}^3 / x+y-3z = 2 \right\}\)

\item {} 
\sphinxAtStartPar
\(A_2\) =  \(\left\{ (x,y,z) \in \mathbb{R}^3 / x+y > z \right\}\)

\item {} 
\sphinxAtStartPar
\(A_3\) = \( \left\{ (x,y,z) \in \mathbb{R}^3 / xyz = 0 \right\}\)

\item {} 
\sphinxAtStartPar
\(A_4\) = \( \left\{ (x,y,z, t) \in \mathbb{R}^4 / x = 2y= -z=3t \right\}\)

\item {} 
\sphinxAtStartPar
\(A_5\) = \( \left\{ (x,y,z) \in \mathbb{R}^3 / y(x^2+z) = 0 \right\}\)

\end{itemize}
\end{sphinxadmonition}



\begin{sphinxadmonition}{note}{Réponse de l’exercice 2}

\sphinxAtStartPar
Pour
\begin{itemize}
\item {} 
\sphinxAtStartPar
\(A_1\) =\( \left\{ (x,y,z) \in \mathbb{R}^3 / x+y-3z = 2 \right\}\)

\end{itemize}

\sphinxAtStartPar
Méthode 1 :

\sphinxAtStartPar
Soit :  \(X=(0,2,0) ~ et~ X'= (2,0, 0) ~ \in ~A_1\)
\(X+ X' = (2,2,0)~ \notin ~A_1\)

\sphinxAtStartPar
\(A_1\) n’est pas un s.e.v de \(\mathbb{R}^3\)

\sphinxAtStartPar
Méthode 2 :

\sphinxAtStartPar
\((0,0,0)~ \notin ~A_1\)

\sphinxAtStartPar
Donc : \(A_1\) n’est pas un s.e.v de \(\mathbb{R}^3\)
\begin{itemize}
\item {} 
\sphinxAtStartPar
\(A_2\) =  \(\left\{ (x,y,z) \in \mathbb{R}^3 / x+y > z \right\}\)

\end{itemize}

\sphinxAtStartPar
\((0,0,0)~ \notin ~A_2\)

\sphinxAtStartPar
Donc : \(A_2\) n’est pas un s.e.v de \(\mathbb{R}^3\)
\begin{itemize}
\item {} 
\sphinxAtStartPar
\(A_3\) = \( \left\{ (x,y,z) \in \mathbb{R}^3 / xyz = 0 \right\}\)

\end{itemize}

\sphinxAtStartPar
Soit :  \(X=(x,y,z) ~ et~ X'= (x',y',z') ~ \in ~A_3\)

\sphinxAtStartPar
On a :

\sphinxAtStartPar
\(X+ X' = (x,y,z) + (x',y',z') = (x+x',y+y',z+z')\)

\sphinxAtStartPar
tel que : \(xyz= 0 ~et~ x'y'z' = 0 \Rightarrow xyz(x'y'z') = 0 \)

\sphinxAtStartPar
\(X=(x,y,z) ~ et~ X'= (x',y',z') ~ \in ~A_3 \Rightarrow X+ X'~ \in ~A_3\)

\sphinxAtStartPar
\(\lambda X = (\lambda x, \lambda y,\lambda z)\)

\sphinxAtStartPar
tel que :
\(\lambda xyz = 0 \Rightarrow \lambda (xyz) = 0\)

\sphinxAtStartPar
Ainsi, \(\lambda X \in ~A_3\)

\sphinxAtStartPar
Donc : \(A_3\) est un s.e.v de \(\mathbb{R}^3\)
\begin{itemize}
\item {} 
\sphinxAtStartPar
\(A_4\) = \( \left\{ (x,y,z, t) \in \mathbb{R}^4 / x = 2y= -z=3t \right\}\)

\end{itemize}

\sphinxAtStartPar
De même, on peut montrer que \(A_4\) est un s.e.v de \(\mathbb{R}^4\)
\begin{itemize}
\item {} 
\sphinxAtStartPar
\(A_5\) = \( \left\{ (x,y,z) \in \mathbb{R}^3 / y(x^2+z) = 0 \right\}\)

\end{itemize}

\sphinxAtStartPar
\(X= (1,0,2) \in ~A_5\) et \( X'=(3,1, -9) \in ~A_5\)

\sphinxAtStartPar
\(X + X'= (1,0,2)+(3,1, -9) = (4, 1, -7) \notin ~A_5\)

\sphinxAtStartPar
Donc : \(A_5\) n’est pas un s.e.v de \(\mathbb{R}^3\)
\end{sphinxadmonition}


\subsection{2. Combinaison linéaire}
\label{\detokenize{S_xe9rie1:combinaison-lineaire}}
\begin{sphinxadmonition}{note}{Exercice 3}

\sphinxAtStartPar
On considère les vecteurs de \(\mathbb{R}^3\) suivants :
\(
u_1=(1,0,1) ; u_2=(0,1,1) ; u_3=(1,1,0)
\)
\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstylestrong{Est\sphinxhyphen{}ce que le vecteur \(u = (2,3,0)\) est combinaison linéaire des vecteurs \(u_1\), \(u_2\) et \(u_3\) ?}

\end{itemize}
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Réponse de l’exercice 3}

\sphinxAtStartPar
On a :
\begin{equation*}
\begin{split}
u_1=(1,0,1) ; u_2=(0,1,1) ; u_3=(1,1,0)
\end{split}
\end{equation*}\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstylestrong{Est\sphinxhyphen{}ce que le vecteur \(E\)\((2,3,0)\) est combinaison linéaire des vecteurs \(u_1\), \(u_2\) et \(u_3\) ?}

\end{itemize}

\sphinxAtStartPar
Le vecteur \(u=(2,3,0)\) est combinaison linéaire des vecteurs \(u_1\), \(u_2\) et \(u_3\) si

\sphinxAtStartPar
il existe \(\alpha_1, \alpha_2, \alpha_3 \in \mathbb{R}\) tel que :
\begin{equation*}
\begin{split}
u = \alpha_1E_1 + \alpha_2E_2 + \alpha_3E_3
\end{split}
\end{equation*}\begin{equation*}
\begin{split}
    \begin{cases}
      2 =\alpha_1 *1 + \alpha_2* 0 + \alpha_3*1\\
      3 =\alpha_1* 0 + \alpha_2*1 + \alpha_3* 1 \\
      0 = \alpha_1* 1 + \alpha_2* 1 + \alpha_3* 0 
    \end{cases} 
    \Rightarrow
        \begin{cases}
      2 =\alpha_1 + \alpha_3\\
      3 =\alpha_2 + \alpha_3 \\
      0 = \alpha_1 + \alpha_2
    \end{cases} 
        \Rightarrow
        \begin{cases}
      \alpha_1 = -\dfrac{1}{2} \\
      \alpha_2 = \dfrac{1}{2} \\
      \alpha_3 = \dfrac{5}{2} 
      \end{cases}
\end{split}
\end{equation*}
\sphinxAtStartPar
Donc :
\begin{equation*}
\begin{split}
u = -\dfrac{1}{2}u_1 + \dfrac{1}{2}u_2 + \dfrac{5}{2}u_3
\end{split}
\end{equation*}\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Exercice 4}

\sphinxAtStartPar
On considère les ensembles suivants

\sphinxAtStartPar
\( 
E_1 = \left\{  A = \begin{pmatrix}
a& d\\
b&c \\
\end{pmatrix} \in M(2) ~;~ 
a,b,c, d \in \mathbb{R} ~/~ ac = 1\right\}
\)

\sphinxAtStartPar
\( 
E_2 = \left\{  A = \begin{pmatrix}
a& a & c\\
b& d & a\\
b& d & a
\end{pmatrix} \in M(3) ~;~
a,b,c, d \in \mathbb{R} ~/~ ab-c = 2\right\}
\)

\sphinxAtStartPar
\( 
E_3 = \left\{  A \in M(2) ~;~
A' = -A \right\}
\)

\sphinxAtStartPar
\( 
E_4 = \left\{  A \in M(3) ~;~
A' = A \right\}
\)

\sphinxAtStartPar
tels que \(M(2)\), \(M(3)\) sont resp. les espaces vectoriels des matrices carrées d’ordre 2 et 3.
\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
Parmi ces ensembles, quels sont ceux qui sont des sous\sphinxhyphen{}espaces vectoriels ?

\item {} 
\sphinxAtStartPar
Donner, \sphinxstyleemphasis{en justifiant vos réponses}, une famille génératrice pour chaque sous\sphinxhyphen{}espace vectoriel.

\end{enumerate}
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Réponse de l’exercice 4}

\sphinxAtStartPar
On a :
\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
Parmi ces ensembles, quels sont ceux qui sont des sous\sphinxhyphen{}espaces vectoriels ?

\end{enumerate}

\sphinxAtStartPar
\( 
E_1 = \left\{  A = \begin{pmatrix}
a& d\\
b&c \\
\end{pmatrix} \in M(2) ~;~ 
a,b,c, d \in \mathbb{R} ~/~ ac = 1\right\}
\)

\sphinxAtStartPar
\(E_1\) est\sphinxhyphen{}il un sous\sphinxhyphen{}espace vectoriel !?

\sphinxAtStartPar
\( 
E_2 = \left\{  A = \begin{pmatrix}
a& a & c\\
b& d & a\\
b& d & a
\end{pmatrix} \in M(3) ~;~
a,b,c, d \in \mathbb{R} ~/~ ab-c = 2\right\}
\)

\sphinxAtStartPar
\(E_2\) est\sphinxhyphen{}il un sous\sphinxhyphen{}espace vectoriel !?

\sphinxAtStartPar
\( 
E_3 = \left\{  A \in M(2) ~;~
A' = -A \right\}
\)

\sphinxAtStartPar
\(E_3\) est\sphinxhyphen{}il un sous\sphinxhyphen{}espace vectoriel !?

\sphinxAtStartPar
\( 
E_4 = \left\{  A \in M(3) ~;~
A' = A \right\}
\)

\sphinxAtStartPar
\(E_4\) est\sphinxhyphen{}il un sous\sphinxhyphen{}espace vectoriel !?
\end{sphinxadmonition}


\subsection{4. Famille libre}
\label{\detokenize{S_xe9rie1:famille-libre}}
\begin{sphinxadmonition}{note}{Exercice 5}

\sphinxAtStartPar
** Les familles de vecteurs suivantes sont\sphinxhyphen{}elles libres ou liées ? **
\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
\(e_1=(0,1,3)\), \(e_2=(-1,1,0)\) et \(e_3=(-2,0,5)\) dans \(\mathbb{R}^3\).

\item {} 
\sphinxAtStartPar
\(e_1=(0,1,1)\), \(e_2=(1,1,0)\) et \(e_3=(1,1,1)\) dans \(\mathbb{R}^3\).

\item {} 
\sphinxAtStartPar
\(e_1=(5,1,-1,0)\), \(e_2(0,-1,3,7)\) et \(e_3=(8,1,-1,7)\) dans \(\mathbb{R}^4\).

\end{enumerate}
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Réponse de l’exercice 5}

\sphinxAtStartPar
Les familles de vecteurs suivantes sont\sphinxhyphen{}elles libres ou liées ?
\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
\(e_1=(0,1,3)\), \(e_2=(-1,1,0)\) et \(e_3=(-2,0,5)\) dans \(\mathbb{R}^3\).

\end{enumerate}

\sphinxAtStartPar
\( S = \left\{  e_1, e_2, e_3 \right\} \) est libre dans \(\mathbb{R}^3\) si

\sphinxAtStartPar
\(\exists! (\alpha_1, \alpha_2, \alpha_3) \in \mathbb{R}^3\) : \(\alpha_1 e_1 + \alpha_2 e_2 + \alpha_3 e_3= (0,0,0) \Rightarrow \alpha_1= \alpha_2 = \alpha_3 = 0 \)
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Exercice 6}

\sphinxAtStartPar
\sphinxstylestrong{Les familles de vecteurs \(e_1\), \(e_2\) et \(e_3\) forment\sphinxhyphen{}elles des bases de  \(\mathbb{R}^3\) dans chacun des cas suivants ?}
\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
\(e_1 =(0,1,0)\), \(e_2 =(-1,1,1)\) et \(e_3 =(1,0,5)\).

\item {} 
\sphinxAtStartPar
\(e_1=(1,0,-1)\), \(e_2=(-1,1,0)\) et \(e_3=(1,0,2)\).

\end{enumerate}
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Réponse de l’exercice 6}

\sphinxAtStartPar
Les familles de vecteurs suivantes sont\sphinxhyphen{}elles libres ?
\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
Pour \(e_1 =(0,1,0)\), \(e_2 =(-1,1,1)\) et \(e_3 =(1,0,5)\)

\end{enumerate}

\sphinxAtStartPar
Posons : \(S_1 = \left\{  e_1, e_2, e_3 \right\} \)

\sphinxAtStartPar
\(S_1 = \left\{  e_1, e_2, e_3 \right\} \) forme une base de \(\mathbb{R}^3\) si \(S_1 = \left\{  e_1, e_2, e_3 \right\} \) est libre

\sphinxAtStartPar
Ainsi, pour montrer que \(S_1 = \left\{  e_1, e_2, e_3 \right\} \) est une base, il suffit de montrer que \(S_1 = \left\{  e_1, e_2, e_3 \right\} \) est libre.

\sphinxAtStartPar
Soit alors \(\alpha_1, \alpha_2,\alpha_3 \in \mathbb{R}\) :
\begin{equation*}
\begin{split}
\alpha_1 e_1 + \alpha_2 e_2 + \alpha_3 e_3= (0,0,0) \Rightarrow 
    \begin{cases}
      \alpha_1*0 + \alpha_2* (-1) +\alpha_3*1= 0 \\
      \alpha_1*1 + \alpha_2*1 + \alpha_3*0= 0 \\
      \alpha_1*0 + \alpha_2*1 + \alpha_3*5= 0 
      \end{cases}
\Rightarrow        
       \begin{cases}
      \alpha_1 = 0 \\
      \alpha_2 = 0 \\
      \alpha_3 = 0 
      \end{cases}
\end{split}
\end{equation*}
\sphinxAtStartPar
Donc la famille de vecteurs \(S_1 = \left\{  e_1, e_2, e_3 \right\} \) forme une base de \(\mathbb{R}^3\)

\sphinxAtStartPar
2\sphinxhyphen{}  Pour \(e_1=(1,0,-1)\), \(e_2=(-1,1,0)\) et \(e_3=(1,0,2)\)

\sphinxAtStartPar
Posons : \(S_2 = \left\{  e_1, e_2, e_3 \right\} \)

\sphinxAtStartPar
Montrons alors que \(S_2 = \left\{  e_1, e_2, e_3 \right\} \) forme une base de \(\mathbb{R}^3\)

\sphinxAtStartPar
Soit \(\alpha_1, \alpha_2,\alpha_3 \in \mathbb{R}\) :
\begin{equation*}
\begin{split}
\alpha_1 e_1 + \alpha_2 e_2 + \alpha_3 e_3= (0,0,0) \Rightarrow 
    \begin{cases}
      \alpha_1*1+ \alpha_2* (-1) +\alpha_3*1= 0 \\
      \alpha_1*0 + \alpha_2*1 + \alpha_3*0= 0 \\
      \alpha_1*(-1) + \alpha_2*0 + \alpha_3*2= 0 
      \end{cases}
\Rightarrow        
       \begin{cases}
      \alpha_1 = 0 \\
      \alpha_2 = 0 \\
      \alpha_3 = 0 
      \end{cases}
\end{split}
\end{equation*}
\sphinxAtStartPar
Donc la famille de vecteurs \(S_2 = \left\{  e_1, e_2, e_3 \right\} \) forme une base de \(\mathbb{R}^3\)
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Exercice 7}

\sphinxAtStartPar
Sous quelles conditions sur le paramètre \(\lambda\) , les vecteurs \(e_1(\lambda, 1,0)\),  \(e_2(-1,1, 2)\) et
\(e_3(0, 1, -1)\) forment\sphinxhyphen{}ils une base de \(\mathbb{R}^3\) ?
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Réponse de l’exercice 7}

\sphinxAtStartPar
Posons : \(S = \left\{  e_1, e_2, e_3 \right\} \)
\begin{equation*}
\begin{split}
 
 S = \left\{  e_1, e_2, e_3 \right\} ~forme ~une ~ base ~ de ~ \mathbb{R}^3 \Leftrightarrow (\alpha_1 e_1 + \alpha_2 e_2 + \alpha_3 e_3= (0,0,0) \Rightarrow \alpha_1 =\alpha_2= \alpha_3 = 0)
 
 \end{split}
\end{equation*}
\sphinxAtStartPar
Soit alors \(\alpha_1, \alpha_2,\alpha_3 \in \mathbb{R}\) :
\begin{equation*}
\begin{split}
\alpha_1 e_1 + \alpha_2 e_2 + \alpha_3 e_3= (0,0,0) \Rightarrow 
    \begin{cases}
      \alpha_1*\lambda+ \alpha_2* (-1) +\alpha_3*0= 0 \\
      \alpha_1*1 + \alpha_2*1 + \alpha_3*1= 0 \\
      \alpha_1*0 + \alpha_2*2 + \alpha_3*(-1)= 0 
      \end{cases}
\Rightarrow        
    \begin{cases}
      \lambda*\alpha_1- \alpha_2= 0 \\
      \alpha_1 + \alpha_2 + \alpha_3= 0 \\
      2\alpha_2 - \alpha_3= 0 
      \end{cases}
\end{split}
\end{equation*}
\sphinxAtStartPar
Donc la famille de vecteurs \(S = \left\{  e_1, e_2, e_3 \right\} \) forme une base de \(\mathbb{R}^3\) \(\Leftrightarrow\)  \(\lambda = \)
\end{sphinxadmonition}


\subsection{3. base}
\label{\detokenize{S_xe9rie1:base}}
\begin{sphinxadmonition}{note}{Exercice 8}

\sphinxAtStartPar
Soit \(e_1 = (1,0,1)\), \(e_2= (-1,1,0)\), \(e_3 = (-1,1,1)\)
\begin{itemize}
\item {} 
\sphinxAtStartPar
Montrer que la famille \{\(e_1\), \(e_2\), \(e_3\)\} constitue une base de \(\mathbb{R}^3\)

\item {} 
\sphinxAtStartPar
Exprimer les coordonnées du vecteur (1,2,3) dans cette base

\end{itemize}
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Réponse de l’exercice 8}

\sphinxAtStartPar
Soit \(e_1 = (1,0,1)\), \(e_2= (-1,1,0)\), \(e_3 = (-1,1,1)\)
\begin{itemize}
\item {} 
\sphinxAtStartPar
Montrons que la famille \{\(e_1\), \(e_2\), \(e_3\)\} constitue une base de \(\mathbb{R}^3\).

\end{itemize}

\sphinxAtStartPar
Posons : \(S= \left\{  e_1, e_2, e_3 \right\}\)

\sphinxAtStartPar
S est une base de \(\mathbb{R}^3\) ssi S est libre.

\sphinxAtStartPar
Soit alors \(\alpha_1, \alpha_2,\alpha_3 \in \mathbb{R}\) :
\begin{equation*}
\begin{split}
\alpha_1 e_1 + \alpha_2 e_2 + \alpha_3 e_3= (0,0,0) \Rightarrow 
    \begin{cases}
      \alpha_1*1 + \alpha_2* (-1) +\alpha_3*(-1)= 0 \\
      \alpha_1*0 + \alpha_2*1 + \alpha_3*1= 0 \\
      \alpha_1*1 + \alpha_2*0 + \alpha_3*1= 0 
      \end{cases}
\Rightarrow        
       \begin{cases}
      \alpha_1 = 0 \\
      \alpha_2 = 0 \\
      \alpha_3 = 0 
      \end{cases}
\end{split}
\end{equation*}
\sphinxAtStartPar
Donc la famille \{\(e_1\), \(e_2\), \(e_3\)\} constitue une base de \(\mathbb{R}^3\).
\begin{itemize}
\item {} 
\sphinxAtStartPar
Exprimons les coordonnées du vecteur \(E = (1,2,3)\) dans cette base.

\end{itemize}
\begin{equation*}
\begin{split}
E = \lambda_1 e_1 + \lambda_2 e_2 + \lambda_3 e_3
\end{split}
\end{equation*}\begin{equation*}
\begin{split}
E = \lambda_1 e_1 + \lambda_2 e_2 + \lambda_3 e_3 \Rightarrow 
    \begin{cases}
      \lambda_1*1 + \lambda_2* (-1) +\lambda_3*(-1)= 1 \\
      \lambda_1*0 + \lambda_2*1 + \lambda_3*1= 2 \\
      \lambda_1*1 + \lambda_2*0 + \lambda_3*1= 3 
      \end{cases}
\end{split}
\end{equation*}
\sphinxAtStartPar
Donc :
\begin{equation*}
\begin{split}
E = \lambda_1 e_1 + \lambda_2 e_2 + \lambda_3 e_3
\end{split}
\end{equation*}\begin{equation*}
\begin{split}
E = \lambda_1 e_1 + \lambda_2 e_2 + \lambda_3 e_3
\end{split}
\end{equation*}\end{sphinxadmonition}


\subsection{4. Famille génératrice}
\label{\detokenize{S_xe9rie1:famille-generatrice}}
\begin{sphinxadmonition}{note}{Exercice 9}
\begin{itemize}
\item {} 
\sphinxAtStartPar
La famille de vecteurs \(E = \left\{(1; 1; 0); (1;-1; 0); (1; 0; -1)\right\}\) est\sphinxhyphen{}elle une famille génératrice de \(\mathbb{R}^3\) ? \sphinxstyleemphasis{Justifier}

\end{itemize}
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Réponse de l’exercice 9}

\sphinxAtStartPar
\(E = \left\{(1; 1; 0); (1;-1; 0); (1; 0; -1)\right\}\) est\sphinxhyphen{}elle une famille génératrice de \(\mathbb{R}^3\) ?

\sphinxAtStartPar
On pose : \(v_1 = (1; 1; 0)\); \(v_2=(1;-1; 0)\) ; \(v_3= (1; 0; -1)\)

\sphinxAtStartPar
La famille \{\(v_1\), \(v_2\), \(v_3\)\} est\sphinxhyphen{}elle génératrice de \(\mathbb{R}^3\) ?

\sphinxAtStartPar
La famille \{\(v_1\), \(v_2\), \(v_3\)\} est génératrice de \(\mathbb{R}^3\)

\sphinxAtStartPar
Pour n’importe quel vecteur \(v = (x, y,z)\) de \(\mathbb{R}^3\), on doit trouver a,b, c \(\in\) \(\mathbb{R}\) tels que
\begin{equation*}
\begin{split}
av_1 +bv_2 +cv_3 = v
\end{split}
\end{equation*}\end{sphinxadmonition}

\begin{sphinxVerbatim}[commandchars=\\\{\}]

\end{sphinxVerbatim}


\chapter{Série 2 : Application linéaire}
\label{\detokenize{S_xe9rie2:serie-2-application-lineaire}}\label{\detokenize{S_xe9rie2::doc}}

\section{Prof. Jouilil Youness}
\label{\detokenize{S_xe9rie2:prof-jouilil-youness}}

\subsection{1. Applications linéaires}
\label{\detokenize{S_xe9rie2:applications-lineaires}}
\begin{sphinxadmonition}{note}{Exercice 1}

\sphinxAtStartPar
Déterminer si les applications suivantes sont linéaires ?
\begin{equation*}
\begin{split}
f : \mathbb{R}^2 \rightarrow \mathbb{R}^3, f(x; y) = (x - y; 3x + y; -x + y )
\end{split}
\end{equation*}\begin{equation*}
\begin{split}
h : \mathbb{R}^2 \rightarrow \mathbb{R}^2, h(x; y) = (x - y; 3x -5y )
\end{split}
\end{equation*}\begin{equation*}
\begin{split}
k : \mathbb{R}^3 \rightarrow \mathbb{R}^4, h(x; y; z) = (x - y; 3x -5y-2, z, 8 )
\end{split}
\end{equation*}\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Réponse de l’exercice 1}
\begin{equation*}
\begin{split}
f : \mathbb{R}^2 \rightarrow \mathbb{R}^3, f(x; y) = (x - y; 3x + y; -x + y )
\end{split}
\end{equation*}
\sphinxAtStartPar
Montrons que l’application \(f\) est linéaire

\sphinxAtStartPar
Soit \(\alpha\), \(\beta\) \(\in\) \(\mathbb{R}\)

\sphinxAtStartPar
Soient \(u =(x,y)\) et \(u'\)=\((x',y')\) \(\in\) \(\mathbb{R}^2\)
\begin{equation*}
\begin{split}
f(\alpha u, \beta u') = \alpha f(u) + \beta f(u')
\end{split}
\end{equation*}
\sphinxAtStartPar
Donc \(f\) est ine application linéaire
\begin{itemize}
\item {} 
\sphinxAtStartPar
De même, on peut montrer que \(h\) est une application linéaire

\item {} 
\sphinxAtStartPar
\(k\) n’est pas une application linéaire car

\end{itemize}
\begin{equation*}
\begin{split}
k(0,0,0) \neq = (0,0,0,0)
\end{split}
\end{equation*}\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Exercice 2}

\sphinxAtStartPar
Soit \(f\) l’application de \(\mathbb{R}^3\) dans \(\mathbb{R}^2\) définie par :
\begin{equation*}
\begin{split}
f(x; y; z) = (\gamma x - y; y -\gamma z)
\end{split}
\end{equation*}
\sphinxAtStartPar
Avec \(\gamma = constant ~ \in ~\mathbb{R}\)
\begin{itemize}
\item {} 
\sphinxAtStartPar
Démontrer que \(f\) est une application linéaire quel que soit \(\gamma\)

\end{itemize}
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Réponse de l’exercice 2}

\sphinxAtStartPar
Soit \(f\) l’application de \(\mathbb{R}^3\) dans \(\mathbb{R}^2\) définie par :
\begin{equation*}
\begin{split}
f(x; y; z) = (\gamma x - y; y -\gamma z)
\end{split}
\end{equation*}
\sphinxAtStartPar
Avec \(\gamma = constant ~ \in ~\mathbb{R}\)
\begin{itemize}
\item {} 
\sphinxAtStartPar
Démontrons que \(f\) est une application linéaire quel que soit \(\gamma\)

\end{itemize}
\end{sphinxadmonition}


\subsection{2. Noyau et image d’une application linéaire}
\label{\detokenize{S_xe9rie2:noyau-et-image-dune-application-lineaire}}
\begin{sphinxadmonition}{note}{Exercice 3}

\sphinxAtStartPar
Soit \(f\) l’application de \(\mathbb{R}^2\) dans \(\mathbb{R}^3\) définie par :
\begin{equation*}
\begin{split}
f : \mathbb{R}^2 \rightarrow \mathbb{R}^3, f(x, y) = (x - y; 3x + y; -x + y )
\end{split}
\end{equation*}\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
Déterminer une base du noyau de f.

\item {} 
\sphinxAtStartPar
Déduire la dimension du noyau de f.

\end{enumerate}
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Réponse de l’exercice 3}

\sphinxAtStartPar
Soit \(f\) l’application de \(\mathbb{R}^2\) dans \(\mathbb{R}^3\) définie par :
\begin{equation*}
\begin{split}
f : \mathbb{R}^2 \rightarrow \mathbb{R}^3, f(x, y) = (x - y; 3x + y; -x + y )
\end{split}
\end{equation*}\begin{itemize}
\item {} 
\sphinxAtStartPar
Déterminons une base du noyau de f.

\end{itemize}
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Exercice 4}

\sphinxAtStartPar
Soit \(f\) l’application de \(\mathbb{R}^3\) dans \(\mathbb{R}^2\) définie par :
\begin{equation*}
\begin{split}
f : \mathbb{R}^2 \rightarrow \mathbb{R}^3, f(x, y) = (x - y -z; y + z -x  )
\end{split}
\end{equation*}\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
Déterminer une base de Ker( f )

\item {} 
\sphinxAtStartPar
Déterminer une base de Im( f )

\end{enumerate}
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Réponse de l’exercice 4}

\sphinxAtStartPar
Soit \(f\) l’application de \(\mathbb{R}^3\) dans \(\mathbb{R}^2\) définie par :
\begin{equation*}
\begin{split}
f : \mathbb{R}^2 \rightarrow \mathbb{R}^3, f(x, y) = (x - y -z; y + z -x  )
\end{split}
\end{equation*}\begin{itemize}
\item {} 
\sphinxAtStartPar
Déterminons une base de Ker( f )

\end{itemize}
\end{sphinxadmonition}


\subsection{3. Applications linéaires injectives et surjectives.}
\label{\detokenize{S_xe9rie2:applications-lineaires-injectives-et-surjectives}}
\begin{sphinxadmonition}{note}{Exercice 5}

\sphinxAtStartPar
Soit \(f\) l’application de \(\mathbb{R}^2\) dans \(\mathbb{R}^3\) définie par :
\begin{equation*}
\begin{split}
f : \mathbb{R}^2 \rightarrow \mathbb{R}^3, f(x, y) = (x - y; 3x + y; -x + y )
\end{split}
\end{equation*}\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
Déterminer une base du noyau de f.

\item {} 
\sphinxAtStartPar
Déduire la dimension du noyau de f.

\item {} 
\sphinxAtStartPar
f est\sphinxhyphen{}elle injective ? Justifier votre réponse.

\item {} 
\sphinxAtStartPar
f est\sphinxhyphen{}elle surjective ? Justifier votre réponse.

\end{enumerate}
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Réponse de l’exercice 5}

\sphinxAtStartPar
Soit \(f\) l’application de \(\mathbb{R}^2\) dans \(\mathbb{R}^3\) définie par :
\begin{equation*}
\begin{split}
f : \mathbb{R}^2 \rightarrow \mathbb{R}^3, f(x, y) = (x - y; 3x + y; -x + y )
\end{split}
\end{equation*}\begin{itemize}
\item {} 
\sphinxAtStartPar
Déterminons une base du noyau de f.

\end{itemize}
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Exercice 6}

\sphinxAtStartPar
On considère l’application linéaire f définie par :
\begin{equation*}
\begin{split}
 f( x,y,z) = (x + y, y + z, z + x, x + y + z)
\end{split}
\end{equation*}
\sphinxAtStartPar
On vous demande alors de :
\begin{itemize}
\item {} 
\sphinxAtStartPar
Calculer l’image de la base canonique de \(\mathbb{R}^3\)  par \(f\) .

\item {} 
\sphinxAtStartPar
Déduire une base de \(Im(f)\)

\item {} 
\sphinxAtStartPar
Déduire le rang de f.

\item {} 
\sphinxAtStartPar
Déterminer le noyau de \(f(Ker(f))\) et en déduire le rang de \(f(rg( f ))\).

\end{itemize}
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Réponse de l’exercice 6}
\begin{equation*}
\begin{split}
 f( x,y,z) = (x + y, y + z, z + x, x + y + z)
\end{split}
\end{equation*}\begin{itemize}
\item {} 
\sphinxAtStartPar
Calculons l’image de la base canonique de \(\mathbb{R}^3\)  par \(f\) .

\end{itemize}
\end{sphinxadmonition}

\begin{sphinxVerbatim}[commandchars=\\\{\}]

\end{sphinxVerbatim}


\chapter{Série 3 : Matrices}
\label{\detokenize{S_xe9rie3:serie-3-matrices}}\label{\detokenize{S_xe9rie3::doc}}

\section{Prof. Jouilil Youness}
\label{\detokenize{S_xe9rie3:prof-jouilil-youness}}

\subsection{1. Opérations sur les matrices}
\label{\detokenize{S_xe9rie3:operations-sur-les-matrices}}
\begin{sphinxadmonition}{note}{Exercice 1}

\sphinxAtStartPar
Soient A et B deux matrices de même dimension à valeurs dans \(\mathbb{Z}\) telles que :
\begin{equation*}
\begin{split}
A = 
\begin{pmatrix}
0 & -2 & 7 \\
0 & 6 & 0  \\
2 & 1 & 0 
\end{pmatrix}
\end{split}
\end{equation*}\begin{equation*}
\begin{split}
B = 
\begin{pmatrix}
1 & -2 & 5 \\
0 & 3 & 0  \\
1 & 1 & 0 
\end{pmatrix}
\end{split}
\end{equation*}\begin{itemize}
\item {} 
\sphinxAtStartPar
Calculer \(A + B\), \(A-B\), \(A-I\), \(I-B\).

\item {} 
\sphinxAtStartPar
Calculer \(\dfrac{1}{2} A\), \(3A-2B\), \(5I-2B\)

\item {} 
\sphinxAtStartPar
Calculer \(IB\) et \(BI\). Conclure

\item {} 
\sphinxAtStartPar
Calculer \(AB\) et \(BA\). Conclure

\item {} 
\sphinxAtStartPar
Calculer \((AB)^{t}\) et \(B^tA^t\). Conclure

\item {} 
\sphinxAtStartPar
Calculer \(A^2\) et \(A^3\).

\end{itemize}
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Réponse de l’exercice 1}
\begin{equation*}
\begin{split}
A = 
\begin{pmatrix}
0 & -2 & 7 \\
0 & 6 & 0  \\
2 & 1 & 0 
\end{pmatrix}
\end{split}
\end{equation*}\begin{equation*}
\begin{split}
B = 
\begin{pmatrix}
1 & -2 & 5 \\
0 & 3 & 0  \\
1 & 1 & 0 
\end{pmatrix}
\end{split}
\end{equation*}\end{sphinxadmonition}


\subsection{2. Transposé et symétrie d’une matrice}
\label{\detokenize{S_xe9rie3:transpose-et-symetrie-d-une-matrice}}
\begin{sphinxadmonition}{note}{Exercice 2}

\sphinxAtStartPar
Soient A et B deux matrices dans \(M_n\)(\(\mathbb{K})\) telles que :
\begin{equation*}
\begin{split}
A = 
\begin{pmatrix}
1 & 0 & 0 \\
0 & 2 & 0 \\
0 & 0 & -4 
\end{pmatrix} ; 
\end{split}
\end{equation*}\begin{equation*}
\begin{split}
B = 
\begin{pmatrix}
0 & -2  \\
2 & 0 
\end{pmatrix}
\end{split}
\end{equation*}\begin{itemize}
\item {} 
\sphinxAtStartPar
Déterminer l’ordre de A et B.

\item {} 
\sphinxAtStartPar
Calculer \(A^{'}\) et \(B^{'}\).

\item {} 
\sphinxAtStartPar
Peut\sphinxhyphen{}on calculer AB  et BA ? Justifier votre réponse !

\item {} 
\sphinxAtStartPar
Montrer que A est symétrique. Justifier votre réponse !

\item {} 
\sphinxAtStartPar
Montrer que B est antisymétrique. Justifier votre réponse !

\end{itemize}
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Réponse de l’exercice 2}
\begin{equation*}
\begin{split}
A = 
\begin{pmatrix}
1 & 0 & 0 \\
0 & 2 & 0 \\
0 & 0 & -4 
\end{pmatrix} ; 
\end{split}
\end{equation*}\begin{equation*}
\begin{split}
B = 
\begin{pmatrix}
0 & -2  \\
2 & 0 
\end{pmatrix}
\end{split}
\end{equation*}\end{sphinxadmonition}


\subsection{2. Déterminant, trace et inversion de matrices}
\label{\detokenize{S_xe9rie3:determinant-trace-et-inversion-de-matrices}}
\begin{sphinxadmonition}{note}{Exercice 3}

\sphinxAtStartPar
Soient A  et B deux matrices à valeurs dans \(\mathbb{R}\) telles que:
\begin{equation*}
\begin{split}
A = 
\begin{pmatrix}
2 & 6 \\
2 & 0 
\end{pmatrix}
\end{split}
\end{equation*}\begin{equation*}
\begin{split}
B = 
\begin{pmatrix}
1 & -2 & 3 \\
0 & 3 & 2  \\
2 & 1 & 4 
\end{pmatrix}
\end{split}
\end{equation*}\begin{itemize}
\item {} 
\sphinxAtStartPar
Calculer tr(A) et tr(B)

\item {} 
\sphinxAtStartPar
Calculer det(A). Déduire que A est inversible ( c.à.d A \(\in\) \(Gl_2(\mathbb{R})\))

\item {} 
\sphinxAtStartPar
Calculer det(B). Déduire que B \(\in\) \(Gl_3(\mathbb{R})\)

\item {} 
\sphinxAtStartPar
Calculer \(A^{-1}\)

\end{itemize}
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Réponse de l’exercice 3}

\sphinxAtStartPar
Soient A  et B deux matrices à valeurs dans \(\mathbb{R}\) telles que:
\begin{equation*}
\begin{split}
A = 
\begin{pmatrix}
2 & 6 \\
2 & 0 
\end{pmatrix}
\end{split}
\end{equation*}\begin{equation*}
\begin{split}
B = 
\begin{pmatrix}
1 & -2 & 3 \\
0 & 3 & 2  \\
2 & 1 & 4 
\end{pmatrix}
\end{split}
\end{equation*}\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Exercice 4}

\sphinxAtStartPar
On considère les matrices suivantes :
\begin{equation*}
\begin{split}
A = \begin{pmatrix}
1 & 0 & 0 \\
1 & 1 & 0  \\
0 & 1 & 1 
\end{pmatrix}
\end{split}
\end{equation*}\begin{equation*}
\begin{split}
A - B = I_3
\end{split}
\end{equation*}\begin{itemize}
\item {} 
\sphinxAtStartPar
La matrice A est\sphinxhyphen{}elle symétrique ?

\item {} 
\sphinxAtStartPar
Calculer \(B^p ~;~ p \ge 1\)

\item {} 
\sphinxAtStartPar
Déduire \(A^p ~;~ p \ge 1\)

\end{itemize}
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Réponse de l’exercice 4}
\begin{equation*}
\begin{split}
A = \begin{pmatrix}
1 & 0 & 0 \\
1 & 1 & 0  \\
0 & 1 & 1 
\end{pmatrix}
\end{split}
\end{equation*}\begin{equation*}
\begin{split}
A - B = I_3
\end{split}
\end{equation*}\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Exercice 5}

\sphinxAtStartPar
On considère la matrice A définie par :
\begin{equation*}
\begin{split}
A = \begin{pmatrix}
0 & 1 & -1 \\
-3 & 4 & -3  \\
-1 & 1 & 0 
\end{pmatrix}
\end{split}
\end{equation*}\begin{itemize}
\item {} 
\sphinxAtStartPar
Montrer que \(A^2-3A+2I_3 = 0\)

\item {} 
\sphinxAtStartPar
Calculer \(A^{-1}\)

\end{itemize}
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Réponse de l’exercice 5}
\begin{equation*}
\begin{split}
A = \begin{pmatrix}
0 & 1 & -1 \\
-3 & 4 & -3  \\
-1 & 1 & 0 
\end{pmatrix}
\end{split}
\end{equation*}\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Exercice 6}

\sphinxAtStartPar
Soit la matrice A définie par
\begin{equation*}
\begin{split}
A = \begin{pmatrix}
0 & 1 & 1  \\
1 & 0 & 1  \\
1 & 1 & 0 
\end{pmatrix}
\end{split}
\end{equation*}
\sphinxAtStartPar
1\sphinxhyphen{} Trouver \(\alpha\), \(\beta\) \(\in\) \(\mathbb{R}\) tels que \(A^2 = \alpha I + \beta A\)

\sphinxAtStartPar
2\sphinxhyphen{} En déduire que A est inverible et donner son inverse
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Réponse de l’exercice 6}
\begin{equation*}
\begin{split}
A = \begin{pmatrix}
0 & 1 & 1  \\
1 & 0 & 1  \\
1 & 1 & 0 
\end{pmatrix}
\end{split}
\end{equation*}\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Exercice 7}

\sphinxAtStartPar
On considère la matrice suivante :
\begin{equation*}
\begin{split}
A = \begin{pmatrix}
1 & 2 & 0 \\
0 & 1 & 3  \\
0 & 0 & 1 
\end{pmatrix}
\end{split}
\end{equation*}\begin{itemize}
\item {} 
\sphinxAtStartPar
Vérifier que A est une matrice triangulaire supérieure

\item {} 
\sphinxAtStartPar
Calculer \({(A-I_3)}^{n}\) pour tout n \(\in\) \(\mathbb{N}^{*}\)

\item {} 
\sphinxAtStartPar
Monter que A est non singulier

\item {} 
\sphinxAtStartPar
Déduire \(A^{-1}\)

\end{itemize}
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Réponse de l’exercice 7}
\begin{equation*}
\begin{split}
A = \begin{pmatrix}
1 & 2 & 0 \\
0 & 1 & 3  \\
0 & 0 & 1 
\end{pmatrix}
\end{split}
\end{equation*}\end{sphinxadmonition}


\chapter{Série 4 : Systèmes linéaires}
\label{\detokenize{S_xe9rie4:serie-4-systemes-lineaires}}\label{\detokenize{S_xe9rie4::doc}}

\section{Prof. Jouilil Youness}
\label{\detokenize{S_xe9rie4:prof-jouilil-youness}}
\begin{sphinxadmonition}{note}{Exercice 1}

\sphinxAtStartPar
Résoudre, par deux méthodes différentes, les systèmes d’équations linéaires suivants
\begin{equation*}
\begin{split}
(A_1) : \left\{
\begin{array}{l}
x + y = 3 \\
x - y  = 1
\end{array}
\right.
\end{split}
\end{equation*}\begin{equation*}
\begin{split}
(A_2) : \left\{
\begin{array}{l}
x + y + 2z = 3 \\
x + 2y + 3z = 4 \\
2x + 6y + 9z = 9
\end{array}
\right.
\end{split}
\end{equation*}\begin{equation*}
\begin{split}
(A_3) : \left\{
\begin{array}{l}
x - 2y + 3z = 4 \\
2x - 3y + 3z = 5 \\
3x - 4y + 5z = 12
\end{array}
\right.
\end{split}
\end{equation*}\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Réponse de l’exercice 1}

\sphinxAtStartPar
Résoudre, par deux méthodes différentes, les systèmes d’équations linéaires suivants
\begin{equation*}
\begin{split}
(A_1) : \left\{
\begin{array}{l}
x + y = 3 \\
x - y  = 1
\end{array}
\right.
\end{split}
\end{equation*}\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Exercice 2}

\sphinxAtStartPar
Résoudre et discuter suivant les valeurs du paramètre réel \(\xi\) les systèmes
d’équations linéaires :
\begin{equation*}
\begin{split}
(s_1) : \left\{
\begin{array}{l}
x + y = 3 \\
x - \xi y  = 1
\end{array}
\right.
\end{split}
\end{equation*}\begin{equation*}
\begin{split}
(s_2) : \left\{
\begin{array}{l}
x + y + 2z = 3 \\
x + 2y + 3z = 4 \\
2x + 6y + 9z = \xi
\end{array}
\right.
\end{split}
\end{equation*}\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Réponse de l’exercice 2}

\sphinxAtStartPar
Résoudre et discuter suivant les valeurs du paramètre réel \(\xi\) les systèmes
d’équations linéaires :
\begin{equation*}
\begin{split}
(s_1) : \left\{
\begin{array}{l}
x + y = 3 \\
x - \xi y  = 1
\end{array}
\right.
\end{split}
\end{equation*}\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Exercice 3}

\sphinxAtStartPar
On considère les systèmes d’inconnues suivants :
\begin{equation*}
\begin{split}(S_1) :
\left\{
\begin{array}{l}
x + 2y = 3 \\
x - y  = 0
\end{array}
\right.
\end{split}
\end{equation*}\begin{equation*}
\begin{split}
(S_2) :
\left\{
\begin{array}{l}
x + y + z =2 \\
3x + 2y =2 \\
x + 4y + 3z=1
\end{array}
\right.
\end{split}
\end{equation*}\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
Résoudre les deux systèmes par :
\begin{itemize}
\item {} 
\sphinxAtStartPar
substitution

\item {} 
\sphinxAtStartPar
la méthode du pivot de Gauss

\item {} 
\sphinxAtStartPar
en inversant la matrice des coefficients

\item {} 
\sphinxAtStartPar
la formule de Cramer

\end{itemize}

\item {} 
\sphinxAtStartPar
Comparer

\end{enumerate}
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Réponse de l’exercice 3}

\sphinxAtStartPar
Soit :
\$\$

\sphinxAtStartPar
(S\_1) :
\textbackslash{}left\{
\textbackslash{}begin\{array\}\{l\}
x + 2y = 3 \textbackslash{}
x \sphinxhyphen{} y  = 0
\textbackslash{}end\{array\}
\textbackslash{}right.
\$\$
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Exercice 4}

\sphinxAtStartPar
Résoudre les systèmes linéaires suivants en utilisant la méthode de Gauss :
\begin{equation*}
\begin{split} 
(S) :
\left\{
\begin{array}{l}
x + y + z + t = 1 \\
x − y + 2z − 3t = 2 \\
2x + 4z + 4t = 3 \\
2x + 2y + 3z + 8t = 2 \\
5x + 3y + 9z + 19t = 6
\end{array}
\right.
\end{split}
\end{equation*}\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Réponse de l’exercice 4}

\sphinxAtStartPar
Résoudre les systèmes linéaires suivants en utilisant la méthode de Gauss :
\begin{equation*}
\begin{split} 
(S) :
\left\{
\begin{array}{l}
x + y + z + t = 1 \\
x − y + 2z − 3t = 2 \\
2x + 4z + 4t = 3 \\
2x + 2y + 3z + 8t = 2 \\
5x + 3y + 9z + 19t = 6
\end{array}
\right.
\end{split}
\end{equation*}\end{sphinxadmonition}

\begin{sphinxVerbatim}[commandchars=\\\{\}]

\end{sphinxVerbatim}


\chapter{Série 5 : Diagonalisation d’une matrice carrée}
\label{\detokenize{S_xe9rie5:serie-5-diagonalisation-dune-matrice-carree}}\label{\detokenize{S_xe9rie5::doc}}






\renewcommand{\indexname}{Index}
\printindex
\end{document}